﻿<UserControl x:Class="Kemprise.PLM.PLMViews.NewPart.NewPartWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:newPartViews="clr-namespace:Kemprise.PLM.PLMViews.NewPart.NewPartViews"
             x:Name="WorkAreaView"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <newPartViews:MainView />
        </DataTemplate>
        <DataTemplate x:Key="NewPartView">
            <newPartViews:NewPartView />
        </DataTemplate>
        <DataTemplate x:Key="EditNewPartView">
            <newPartViews:EditView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=WorkAreaView, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static newPartViews:NewPartViewNames.NewPartMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static newPartViews:NewPartViewNames.NewPartView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewPartView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static newPartViews:NewPartViewNames.EditNewPartView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditNewPartView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>