﻿<telerik:RadWindow x:Class="Kemprise.Infrastructure.Windows.ReasonForClosing.ReasonForClosingWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls"
                   xmlns:mvvm="http://prismlibrary.com/"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Name="ReasonForClosing"
                   mvvm:ViewModelLocator.AutoWireViewModel="True"
                   CanClose="False"
                   CanMove="False"
                   Header="Reason For Cancelling"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="120" />
                <Setter Property="MaxHeight" Value="120" />
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,30,0">
            <Image Width="50" Source="/Kemprise.Client;component/Images/QuestionMark.png" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,0,0,30"
                       HorizontalAlignment="Left"
                       Style="{StaticResource CategoryTxtBlockStyle}"
                       Text="Reason For Cancelling" />

            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock Margin="0" Text="Reason" />
                <telerik:RadMaskedTextInput FontWeight="Bold"
                                            IsReadOnly="True"
                                            Value="{Binding ReasonForClosing}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0"
                           VerticalAlignment="Top"
                           Text="Detailed Reason" />
                <TextBox IsReadOnly="True"
                         Style="{StaticResource WrapTextBox}"
                         Text="{Binding DetailedReasonForClosing}" />
            </StackPanel>

            <controls:ErpButton Width="100"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding OkCommand}"
                                CommandParameter="{Binding ElementName=ReasonForClosing}"
                                Content="OK" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>