﻿<UserControl x:Class="Kemprise.Sales.SalesViews.Quotation.QuotationWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:quotationViews="clr-namespace:Kemprise.Sales.SalesViews.Quotation.QuotationViews"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="QuotationWorkArea"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <quotationViews:MainView />
        </DataTemplate>
        <DataTemplate x:Key="ManagersEditView">
            <quotationViews:ManagersEditView />
        </DataTemplate>
        <DataTemplate x:Key="DisplayView">
            <quotationViews:DisplayView />
        </DataTemplate>
        <DataTemplate x:Key="SelectInquiryView">
            <quotationViews:SelectInquiryView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=QuotationWorkArea, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static quotationViews:QuotationViewNames.QuotationMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static quotationViews:QuotationViewNames.QuotationManagersEditView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ManagersEditView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static quotationViews:QuotationViewNames.QuotationDisplayView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DisplayView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static quotationViews:QuotationViewNames.QuotationSelectInquiryView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectInquiryView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>