﻿<telerik:RadWindow x:Class="Kemprise.PLM.PLMViews.Document.DocumentViews.AddDocumentWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   CanClose="False"
                   CanMove="False"
                   Header="Add Document"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,30,0">
            <Image Width="50" Source="/Kemprise.Client;component/Images/QuestionMark.png" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,0,0,20"
                       HorizontalAlignment="Left"
                       Style="{StaticResource CategoryTxtBlockStyle}"
                       Text="New Document" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File Name" />
                <telerik:RadMaskedTextInput Width="300"
                                            MinWidth="300"
                                            Value="{Binding Entity.DocumentDto.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Revision" />
                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                            IsReadOnly="True"
                                            Value="{Binding Entity.DocumentDto.Version}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Iteration" />
                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                            IsReadOnly="True"
                                            Value="{Binding Entity.DocumentDto.Iteration}" />
            </StackPanel>
            <!-- <StackPanel Orientation="Horizontal"> -->
            <!--     <TextBlock Text="File Description" /> -->
            <!--     <telerik:RadMaskedTextInput Width="300" -->
            <!--                                 MinWidth="300" -->
            <!--                                 Value="{Binding Entity.DocumentDto.Description}" /> -->
            <!-- </StackPanel> -->
            <StackPanel Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <controls:ErpButton Margin="0,0,5,0"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel" />
                <controls:ErpButton Margin="0,0,5,0"
                                    Command="{Binding SelectDocumentCommand}"
                                    Content="Select Document" />
                <controls:ErpButton Command="{Binding UploadDocumentCommand}" Content="Save" />
            </StackPanel>
        </StackPanel>
    </Grid>
</telerik:RadWindow>