﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F97AEC0-8905-47F1-8430-57B766DAC750}</ProjectGuid>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Kemprise.Procurement</RootNamespace>
    <AssemblyName>Kemprise.Procurement</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ERP.WebApi.DTO">
      <HintPath>..\Kemprise.ExternalComponents\DTO\ERP.WebApi.DTO.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Telerik.Windows.Controls">
      <HintPath>..\Kemprise.ExternalComponents\Progress\Telerik.Windows.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.GridView">
      <HintPath>..\Kemprise.ExternalComponents\Progress\Telerik.Windows.Controls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Input">
      <HintPath>..\Kemprise.ExternalComponents\Progress\Telerik.Windows.Controls.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\Kemprise.ExternalComponents\Progress\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Controls.Spreadsheet">
      <HintPath>..\Kemprise.ExternalComponents\Progress\Telerik.Windows.Controls.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Data, Version=2020.2.617.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Kemprise.ExternalComponents\Progress\Telerik.Windows.Data.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\ProcurementController.cs" />
    <Compile Include="NavigationItems\NewPrNavItem.cs" />
    <Compile Include="NavigationItems\PurchaseRequestNavItem.cs" />
    <Compile Include="NavigationItems\PurchaseOrderNavItem.cs" />
    <Compile Include="ProcurementModule.cs" />
    <Compile Include="ProcurementViewModelBase.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrAddRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrDraftAddRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrDraftDelRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrDraftGetRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrDraftModiRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrGetRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\NewPrModiRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\PrDetailModiRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\PrQuotationAddRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\PrQuoteDetailModiRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\Methods\PrSupplierAddRec.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrEntity.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\AddQuotationWindow.xaml.cs">
      <DependentUpon>AddQuotationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\AddSupplierWindow.xaml.cs">
      <DependentUpon>AddSupplierWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\DisplayView.xaml.cs">
      <DependentUpon>DisplayView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\EditView.xaml.cs">
      <DependentUpon>EditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\NewPrConvertToPoView.xaml.cs">
      <DependentUpon>NewPrConvertToPoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\NewPrViewNames.cs" />
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\NewPrWindow.xaml.cs">
      <DependentUpon>NewPrWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\QuotesReceivedWindow.xaml.cs">
      <DependentUpon>QuotesReceivedWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrViews\ViewQuotationWindow.xaml.cs">
      <DependentUpon>ViewQuotationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrWorkAreaView.xaml.cs">
      <DependentUpon>NewPrWorkAreaView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\NewPurchaseRequest\NewPrWorkAreaViewModel.cs" />
    <Compile Include="ProcurementViews\ProcurementTypes.cs" />
    <Compile Include="ProcurementViews\PurchaseOrder\Methods\PurchaseOrderAddRec.cs" />
    <Compile Include="ProcurementViews\PurchaseOrder\Methods\PurchaseOrderGetRec.cs" />
    <Compile Include="ProcurementViews\PurchaseOrder\Methods\PurchaseOrderModiRec.cs" />
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderEntity.cs" />
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\ConvertToPurchaseOrderView.xaml.cs">
      <DependentUpon>ConvertToPurchaseOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\DisplayView.xaml.cs">
      <DependentUpon>DisplayView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\EditView.xaml.cs">
      <DependentUpon>EditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\PurchaseOrderViewNames.cs" />
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\PurchaseOrderWindow.xaml.cs">
      <DependentUpon>PurchaseOrderWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderWorkAreaView.xaml.cs">
      <DependentUpon>PurchaseOrderWorkAreaView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseOrder\PurchaseOrderWorkAreaViewModel.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestDraftModiRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestDraftGetRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestDraftAddRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestDicardDraftModiRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestModiRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestAddRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\PurchaseRequestGetRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\RfqAddRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\RfqGetRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\Methods\RfqModiRec.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestEntity.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\ConvertToPurchaseOrderView.xaml.cs">
      <DependentUpon>ConvertToPurchaseOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\DisplayView.xaml.cs">
      <DependentUpon>DisplayView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\EditView.xaml.cs">
      <DependentUpon>EditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\PurchaseRequestViewNames.cs" />
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\PurchaseRequestWindow.xaml.cs">
      <DependentUpon>PurchaseRequestWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\QuotationReceivedWindow.xaml.cs">
      <DependentUpon>QuotationReceivedWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\RequestForQuotationWindow.xaml.cs">
      <DependentUpon>RequestForQuotationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestWorkAreaView.xaml.cs">
      <DependentUpon>PurchaseRequestWorkAreaView.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProcurementViews\PurchaseRequest\PurchaseRequestWorkAreaViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="QuickAccess\ProcurementQuickAccessView.xaml.cs">
      <DependentUpon>ProcurementQuickAccessView.xaml</DependentUpon>
    </Compile>
    <Compile Include="QuickAccess\ProcurementQuickAccessViewModel.cs" />
    <Compile Include="Reports\ReportDetails\NewPrRequestForRfq.cs" />
    <Compile Include="Reports\ReportDetails\PurchaseOrderDraft.cs" />
    <Compile Include="Reports\ReportDetails\PurchaseOrder.cs" />
    <Compile Include="Reports\ReportDetails\ReportData.cs" />
    <Compile Include="Reports\ReportDetails\RequestForQuotation.cs" />
    <Compile Include="Reports\ReportDetails\RfqDraft.cs" />
    <Compile Include="WorkArea\ProcurementWorkAreaView.xaml.cs">
      <DependentUpon>ProcurementWorkAreaView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkArea\ProcurementWorkAreaViewModel.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\ReportFiles\purchaseorder.rdlc" />
    <EmbeddedResource Include="Reports\ReportFiles\purchaseorderdraft.rdlc" />
    <EmbeddedResource Include="Reports\ReportFiles\requestforquotation.rdlc" />
    <EmbeddedResource Include="Reports\ReportFiles\requestforquotationdraft.rdlc" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\AddQuotationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\AddSupplierWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\DisplayView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\EditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\NewPrConvertToPoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\NewPrWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\QuotesReceivedWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrViews\ViewQuotationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\NewPurchaseRequest\NewPrWorkAreaView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\ConvertToPurchaseOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\DisplayView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\EditView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProcurementViews\PurchaseOrder\PurchaseOrderViews\PurchaseOrderWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseOrder\PurchaseOrderWorkAreaView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\ConvertToPurchaseOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\DisplayView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\EditView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\MainView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\PurchaseRequestWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\QuotationReceivedWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestViews\RequestForQuotationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ProcurementViews\PurchaseRequest\PurchaseRequestWorkAreaView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="QuickAccess\ProcurementQuickAccessView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WorkArea\ProcurementWorkAreaView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core">
      <Version>8.0.0.1909</Version>
    </PackageReference>
    <PackageReference Include="Prism.Unity">
      <Version>8.0.0.1909</Version>
    </PackageReference>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kemprise.Infrastructure\Kemprise.Infrastructure.csproj">
      <Project>{27C2DE5C-6643-4ED1-BA69-854577BCFE8E}</Project>
      <Name>Kemprise.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>