﻿<UserControl x:Class="Kemprise.Management.ManagementViews.Customer.CustomerViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/CustomerIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Customer Information" />
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Style="{StaticResource CategoryTxtBlockStyle}"
                                   Text="{Binding Entity.CustomerDto.CustomerType}" />
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto" />
                            <ColumnDefinition Width=" Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer Number" />
                                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                                            IsReadOnly="True"
                                                            Value="{Binding Entity.CustomerDto.CustomerNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer Name" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.CustomerName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Customer Address" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.CustomerDto.CustomerAddress}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Country" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.Country}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email Address" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.CustomerDto.CustomerEmail}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Designation" Visibility="{Binding IsIndividual, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Visibility="{Binding IsIndividual, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Value="{Binding Entity.CustomerDto.Designation}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Mobile Number" Visibility="{Binding IsIndividual, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Visibility="{Binding IsIndividual, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Value="{Binding Entity.CustomerDto.MobileNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tax ID" Visibility="{Binding IsIndividual, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Visibility="{Binding IsIndividual, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Value="{Binding Entity.CustomerDto.TaxId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contact Person" Visibility="{Binding IsCompany, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Visibility="{Binding IsCompany, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Value="{Binding Entity.CustomerDto.ContactPerson}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Office Number" Visibility="{Binding IsCompany, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Visibility="{Binding IsCompany, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Value="{Binding Entity.CustomerDto.OfficeNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Website" Visibility="{Binding IsCompany, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Visibility="{Binding IsCompany, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            Value="{Binding Entity.CustomerDto.Website}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Comments" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.CustomerDto.Comments}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>