﻿<UserControl x:Class="Kemprise.Procurement.ProcurementViews.PurchaseRequest.PurchaseRequestViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FileLogoConverter x:Key="FileLogoConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>

            <controls:QuotationReceivedTemplateSelector x:Key="QuotationReceivedTemplateSelector">
                <controls:QuotationReceivedTemplateSelector.AwaitingQuotationTemplate>
                    <DataTemplate>
                        <controls:ErpButton Command="{Binding Path=DataContext.QuotationReceivedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding RfqId}"
                                            Content="Quotation Received" />
                    </DataTemplate>
                </controls:QuotationReceivedTemplateSelector.AwaitingQuotationTemplate>
                <controls:QuotationReceivedTemplateSelector.QuotationReceivedTemplate>
                    <DataTemplate>
                        <controls:ErpButton Command="{Binding Path=DataContext.DummyCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding RfqId}"
                                            Content="Quotation Received" />
                    </DataTemplate>
                </controls:QuotationReceivedTemplateSelector.QuotationReceivedTemplate>
            </controls:QuotationReceivedTemplateSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding BackCommand}"
                                              Content="Back"
                                              ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding EditAsCommand}"
                                              Content="Edit As New Purchase Request"
                                              ImageSource="/Kemprise.Client;component/Images/EditAsIcon.png" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Width="Auto"
                               Style="{StaticResource CategoryTxtBlockStyle}"
                               Text="Purchase Request Status:" />
                    <TextBlock Width="Auto"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Style="{StaticResource StatusTextBlockStyle}"
                               Text="{Binding Entity.PurchaseRequestDto.Status}" />
                </StackPanel>
            </Grid>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Purchase Request Information" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <!--  IsCloseAndRevisePurchaseRequestVisible  -->
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding CloseEntityCommand}"
                                                Content="Cancel Purchase Request"
                                                Visibility="{Binding IsCloseAndRevisePurchaseRequestVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding AskForRevisionCommand}"
                                                Content="Ask For Revision"
                                                Visibility="{Binding IsCloseAndRevisePurchaseRequestVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <!--  IsApproveVisible  -->
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding ApprovePurchaseRequestCommand}"
                                                Content="Approve"
                                                Visibility="{Binding IsApproveVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <!--  IsViewDetailsVisible  -->
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding ViewClosingDetailsCommand}"
                                                Content="View Details"
                                                Visibility="{Binding IsViewDetailsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto" />
                            <ColumnDefinition Width=" Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,20,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" Auto" />
                                    <ColumnDefinition Width=" Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="0,0,20,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PR Number" />
                                        <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                                                    IsReadOnly="True"
                                                                    Value="{Binding Entity.PurchaseRequestDto.PurchaseRequestNumber}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Top" Text="Purpose" />
                                        <TextBox IsReadOnly="True"
                                                 Style="{StaticResource WrapTextBox}"
                                                 Text="{Binding Entity.PurchaseRequestDto.Purpose}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date Created" />
                                        <telerik:RadDatePicker MinWidth="190"
                                                               MaxWidth="190"
                                                               Margin="5,2,5,2"
                                                               Culture="{Binding DateCultureInfo}"
                                                               IsReadOnly="True"
                                                               SelectedDate="{Binding Entity.PurchaseRequestDto.DateCreated, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Date Required" />
                                        <telerik:RadDatePicker MinWidth="190"
                                                               MaxWidth="190"
                                                               Margin="5,2,5,2"
                                                               Culture="{Binding DateCultureInfo}"
                                                               IsReadOnly="True"
                                                               SelectedDate="{Binding Entity.PurchaseRequestDto.DateRequired, Mode=TwoWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Requested By" />
                                        <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PurchaseRequestDto.CreatedByFullName}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <telerik:RadTabControl MinWidth="730"
                                                   MinHeight="578"
                                                   MaxWidth="730"
                                                   MaxHeight="578"
                                                   Margin="0,20,0,0"
                                                   BorderThickness="1">
                                <!--  REQUESTS FOR QUOTATION  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M9 22C8.4 22 8 21.6 8 21V18H4C2.9 18 2 17.1 2 16V4C2 2.9 2.9 2 4 2H20C21.1 2 22 2.9 22 4V16C22 17.1 21.1 18 20 18H13.9L10.2 21.7C10 21.9 9.8 22 9.5 22H9M10 16V19.1L13.1 16H20V4H4V16H10M16.3 6L14.9 9H17V13H13V8.8L14.3 6H16.3M10.3 6L8.9 9H11V13H7V8.8L8.3 6H10.3Z"
                                                          Fill="{Binding ElementName=ThisText, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisText"
                                                           VerticalAlignment="Center"
                                                           Text="Requests For Quotation" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsReadOnly="True"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.RequestsForQuotation}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             ShowGroupPanel="False">

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewMaskedInputColumn Width="200"
                                                                                   CellStyle="{StaticResource BoldCellStyle}"
                                                                                   DataMemberBinding="{Binding SupplierName, Mode=TwoWay}"
                                                                                   Header="Supplier"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding Status, Mode=TwoWay}"
                                                                                   Header="Status"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewDataColumn Width="100"
                                                                            HeaderTextAlignment="Center"
                                                                            HeaderTextWrapping="WrapWithOverflow">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <controls:ErpButton Command="{Binding Path=DataContext.PrintRfqCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                CommandParameter="{Binding RfqId}"
                                                                                Content="Print" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewDataColumn Width="180"
                                                                            CellTemplateSelector="{StaticResource QuotationReceivedTemplateSelector}"
                                                                            HeaderTextAlignment="Center"
                                                                            HeaderTextWrapping="WrapWithOverflow" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,5,5,0"
                                                                Command="{Binding RequestForQuotationCommand}"
                                                                Content="Request For Quotation"
                                                                Visibility="{Binding IsRequestForQuotationVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  QUOTATIONS RECEIVED  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M22 20H18V23L13 18.5L18 14V17H22V20M20 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H11V18H4V8L12 13L20 8V15H22V6A2 2 0 0 0 20 4M12 11L4 6H20Z"
                                                          Fill="{Binding ElementName=ThisText, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisText"
                                                           VerticalAlignment="Center"
                                                           Text="Quotations Received" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsReadOnly="True"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.QuotationsReceived}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedQuotation, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewMaskedInputColumn Width="200"
                                                                                   CellStyle="{StaticResource BoldCellStyle}"
                                                                                   DataMemberBinding="{Binding RfqDto.SupplierName, Mode=TwoWay}"
                                                                                   Header="Supplier"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn Width="120"
                                                                                   CellStyle="{StaticResource BoldCellStyle}"
                                                                                   DataMemberBinding="{Binding RfqDto.CurrencyName, Mode=TwoWay}"
                                                                                   Header="Currency"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextAlignment="Center"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn MinWidth="150"
                                                                                   DataFormatString="{}{0:N2}"
                                                                                   DataMemberBinding="{Binding RfqDto.Total, Mode=TwoWay}"
                                                                                   Header="Quoted Total"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   IsFilterable="False"
                                                                                   Mask="#10.2"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Right" />
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding File.FileName, Mode=TwoWay}"
                                                                                   Header="File Name"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>

                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <controls:ErpButton Margin="0,0,5,0"
                                                                    Command="{Binding DownloadQuotationCommand}"
                                                                    Content="Download Quotation" />
                                            </StackPanel>

                                            <controls:ErpButton Grid.Column="1"
                                                                HorizontalAlignment="Right"
                                                                Command="{Binding ConvertToPurchaseOrderCommand}"
                                                                Content="Convert To Purchase Order"
                                                                Visibility="{Binding IsConvertToPurchaseOrderVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </Grid>
                                    </Grid>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <telerik:RadTabControl MinWidth="840"
                                                   MinHeight="742"
                                                   MaxWidth="840"
                                                   MaxHeight="742"
                                                   Margin="0,0,5,0"
                                                   BorderThickness="1">
                                <!--  PURCHASE REQUEST DETAILS  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9"
                                                          Fill="{Binding ElementName=ThisTextITEM, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextITEM"
                                                           VerticalAlignment="Center"
                                                           Text="Items To Purchase" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView VerticalAlignment="Stretch"
                                                             AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserDeleteRows="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsReadOnly="True"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.PurchaseRequestDetails}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Width="60"
                                                                            DataMemberBinding="{Binding OrderNumber, Mode=TwoWay}"
                                                                            Header="Item"
                                                                            HeaderTextAlignment="Center"
                                                                            HeaderTextWrapping="WrapWithOverflow"
                                                                            IsFilterable="False"
                                                                            TextAlignment="Center" />
                                                <telerik:GridViewMaskedInputColumn Width="140"
                                                                                   CellStyle="{StaticResource BoldCellStyle}"
                                                                                   DataMemberBinding="{Binding PartNumber, Mode=TwoWay}"
                                                                                   Header="Part Number"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextAlignment="Center"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding Description, Mode=TwoWay}"
                                                                                   Header="Description"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewDataColumn Width="120"
                                                                            Header="UOM"
                                                                            HeaderTextAlignment="Center"
                                                                            HeaderTextWrapping="WrapWithOverflow">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding UnitOfMeasurement}" TextAlignment="Center" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <telerik:RadAutoCompleteBox Margin="0,0,0,2"
                                                                                        VerticalAlignment="Bottom"
                                                                                        AutoCompleteMode="Suggest"
                                                                                        DisplayMemberPath="Text"
                                                                                        ItemsSource="{Binding Path=DataContext.Lookups[UnitOfMeasurements], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                        SearchText="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                                                        SelectionMode="Single"
                                                                                        TextSearchMode="Contains"
                                                                                        TextSearchPath="Text" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewMaskedInputColumn Width="120"
                                                                                   DataFormatString="{}{0:G29}"
                                                                                   DataMemberBinding="{Binding Quantity, Mode=TwoWay}"
                                                                                   Header="Qty"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   Mask="#10.2"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Center" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  ATTACHMENTS  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="12" Margin="0,0,15,0">
                                                    <Path Data="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z"
                                                          Fill="{Binding ElementName=ThisTextATT, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextATT"
                                                           VerticalAlignment="Center"
                                                           Text="Attachments" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadListBox BorderThickness="1"
                                                            ItemsSource="{Binding Entity.PurchaseRequestFiles}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            SelectedItem="{Binding SelectedFile, Mode=TwoWay}">

                                            <telerik:RadListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </telerik:RadListBox.ItemsPanel>

                                            <telerik:RadListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5" Cursor="Hand">
                                                        <Viewbox Width="25" Margin="0,0,0,5">
                                                            <Path Data="{Binding FileFormat, Converter={StaticResource FileLogoConverter}}"
                                                                  Fill="{Binding ElementName=TxtFileName, Path=Foreground}"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                        <TextBlock x:Name="TxtFileName"
                                                                   MinWidth="70"
                                                                   MaxWidth="70"
                                                                   Text="{Binding FileName}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadListBox.ItemTemplate>
                                        </telerik:RadListBox>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding DownloadFileCommand}"
                                                                Content="Download File" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  LIST VIEW  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M2 14H8V20H2M16 8H10V10H16M2 10H8V4H2M10 4V6H22V4M10 20H16V18H10M10 16H22V14H10"
                                                          Fill="{Binding ElementName=ThisTextLIST, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextLIST"
                                                           VerticalAlignment="Center"
                                                           Text="List View" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserDeleteRows="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsReadOnly="True"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.PurchaseRequestFiles}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding FileName, Mode=TwoWay}"
                                                                                   Header="File Name"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn Width="150"
                                                                                   DataMemberBinding="{Binding FileFormat, Mode=TwoWay}"
                                                                                   Header="File Format"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding DownloadFileCommand}"
                                                                Content="Download File" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  NOTES  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M15 3H5A2 2 0 0 0 3 5V19A2 2 0 0 0 5 21H19A2 2 0 0 0 21 19V9L15 3M19 19H5V5H14V10H19M17 14H7V12H17M14 17H7V15H14"
                                                          Fill="{Binding ElementName=ThisTextNOTE, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextNOTE"
                                                           VerticalAlignment="Center"
                                                           Text="Notes" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserDeleteRows="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             CanUserSortColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsFilteringAllowed="False"
                                                             IsReadOnly="True"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.PurchaseRequestNotes}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewMaskedInputColumn MinWidth="80"
                                                                                   DataFormatString="N0"
                                                                                   DataMemberBinding="{Binding Item, Mode=TwoWay}"
                                                                                   Header="Item"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   Mask="#4"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Center" />
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                                                   Header="Notes"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>