﻿<telerik:RadWindow x:Class="Kemprise.Procurement.ProcurementViews.PurchaseRequest.PurchaseRequestViews.QuotationReceivedWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   CanClose="False"
                   CanMove="False"
                   Header="Quotation Received"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToIntConverter x:Key="StringToIntConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="200" />
                <Setter Property="MinWidth" Value="200" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                <Setter Property="MaxWidth" Value="200" />
                <Setter Property="MinWidth" Value="200" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Width="35" Source="/Kemprise.Client;component/Images/QuotationIcon.png" />
                <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Quotation Details" />
            </StackPanel>
        </Grid>
        <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Quoted Total:" />
            <telerik:RadMaskedCurrencyInput Value="{Binding Entity.RfqDto.Total}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Currency" />
            <telerik:RadComboBox MinWidth="200"
                                 MaxWidth="200"
                                 Margin="5,2,5,2"
                                 telerik:TextSearch.TextPath="Text"
                                 Cursor="Hand"
                                 DisplayMemberPath="Text"
                                 EmptyText="Select"
                                 ItemsSource="{Binding Lookups[Currencies]}"
                                 SelectedValue="{Binding Entity.RfqDto.CurrencyId, Converter={StaticResource StringToIntConverter}}"
                                 SelectedValuePath="Id" />
        </StackPanel>

        <telerik:RadGridView MinWidth="500"
                             MinHeight="300"
                             MaxWidth="500"
                             MaxHeight="300"
                             Margin="0,10,0,0"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             GroupRenderMode="Flat"
                             IsTabStop="True"
                             ItemsSource="{Binding Entity.QuotationFiles}"
                             NewRowPosition="None"
                             RowIndicatorVisibility="Collapsed"
                             SelectedItem="{Binding SelectedQuotationFile, Mode=TwoWay}"
                             ShowGroupPanel="False">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding DeleteQuotationFileCommand}"
                                      EventName="Deleting"
                                      PassEventArgsToCommand="True" />
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                <telerik:GridViewMaskedInputColumn Width="*"
                                                   DataMemberBinding="{Binding FileName, Mode=TwoWay}"
                                                   Header="File Name"
                                                   HeaderTextAlignment="Center"
                                                   HeaderTextWrapping="WrapWithOverflow"
                                                   IsReadOnly="True"
                                                   TextWrapping="WrapWithOverflow" />
                <telerik:GridViewMaskedInputColumn Width="150"
                                                   DataMemberBinding="{Binding FileFormat, Mode=TwoWay}"
                                                   Header="File Format"
                                                   HeaderTextAlignment="Center"
                                                   HeaderTextWrapping="WrapWithOverflow"
                                                   IsReadOnly="True"
                                                   TextWrapping="WrapWithOverflow" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <controls:ErpButton Margin="0,0,5,0"
                                    Command="{Binding UploadQuotationFileCommand}"
                                    Content="Upload File" />
                <controls:ErpButton Command="{Binding DeleteQuotationFileCommand}" Content="Delete File" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <controls:ErpButton Margin="0,0,5,0"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel" />
                <controls:ErpButton Command="{Binding SaveQuotationCommand}" Content="Submit" />
            </StackPanel>
        </Grid>
    </StackPanel>
</telerik:RadWindow>