﻿<telerik:RadWindow x:Class="Kemprise.Infrastructure.Windows.ReasonForRevision.ReasonForRevisionWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls"
                   xmlns:mvvm="http://prismlibrary.com/"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   x:Name="ReasonForRevision"
                   mvvm:ViewModelLocator.AutoWireViewModel="True"
                   CanClose="False"
                   CanMove="False"
                   Header="Revision Window"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>

            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="80" />
                <Setter Property="MaxHeight" Value="80" />
                <Setter Property="MaxWidth" Value="320" />
                <Setter Property="MinWidth" Value="320" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,30,0">
            <Image Width="50" Source="/Kemprise.Client;component/Images/QuestionMark.png" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,20,0">
            <TextBlock Margin="0,0,0,30"
                       HorizontalAlignment="Left"
                       Style="{StaticResource CategoryTxtBlockStyle}"
                       Text="Reason For Revision" />
            <TextBox Margin="0"
                     IsReadOnly="True"
                     Style="{StaticResource WrapTextBox}"
                     Text="{Binding RevisionNotes, UpdateSourceTrigger=PropertyChanged}" />
            <controls:ErpButton Width="100"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding OkCommand}"
                                CommandParameter="{Binding ElementName=ReasonForRevision}"
                                Content="OK" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>