﻿<UserControl x:Class="Kemprise.Procurement.ProcurementViews.PurchaseOrder.PurchaseOrderViews.ConvertToPurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FileLogoConverter x:Key="FileLogoConverter" />
            <converters:PartIsReadOnlyConverter x:Key="PartIsReadOnlyConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="80" />
                <Setter Property="MaxHeight" Value="80" />
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseOrderIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Purchase Order Information" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding PrintPurchaseOrderDraftCommand}"
                                                Content="Print Draft" />
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding SaveForLaterCommand}"
                                                Content="Save For Later" />
                            <controls:ErpButton Margin="0,0,5,0"
                                                Command="{Binding SaveCommand}"
                                                Content="Submit Purchase Order" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="5,0,30,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="PO Number" />
                                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                                            IsReadOnly="True"
                                                            Value="{Binding Entity.PurchaseOrderDto.PurchaseOrderNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Description" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.PurchaseOrderDto.Description, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Created" />
                                <telerik:RadDatePicker MinWidth="250"
                                                       MaxWidth="250"
                                                       Margin="5,2,5,2"
                                                       Culture="{Binding DateCultureInfo}"
                                                       SelectedDate="{Binding Entity.PurchaseOrderDto.DateCreated, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date Required" />
                                <telerik:RadDatePicker MinWidth="250"
                                                       MaxWidth="250"
                                                       Margin="5,2,5,2"
                                                       Culture="{Binding DateCultureInfo}"
                                                       SelectedDate="{Binding Entity.PurchaseOrderDto.DateRequired, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Supplier" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PurchaseOrderDto.SupplierName}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Supplier Address" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.PurchaseOrderDto.SupplierAddress, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Office Number" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PurchaseOrderDto.OfficeNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email Address" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PurchaseOrderDto.Email}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ship To" />
                                <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PurchaseOrderDto.ShipTo}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Shipping Address" />
                                <TextBox IsReadOnly="True"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.PurchaseOrderDto.ShippingAddress, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Select Payment Terms" />
                                <telerik:RadComboBox MinWidth="250"
                                                     MaxWidth="250"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Value"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Value"
                                                     EmptyText="Select"
                                                     ItemsSource="{Binding PaymentTerms}"
                                                     SelectedItem="{Binding SelectedPaymentTerms}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Payment Terms" />
                                <TextBox IsReadOnly="{Binding IsPaymentTermsReadOnly}"
                                         Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.PurchaseOrderDto.PaymentTerms, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <telerik:RadTabControl MinWidth="1140"
                                                   MinHeight="650"
                                                   MaxWidth="1140"
                                                   MaxHeight="650"
                                                   Margin="0,0,5,0"
                                                   BorderThickness="1">
                                <!--  PURCHASE ORDER DETAILS  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9"
                                                          Fill="{Binding ElementName=ThisTextITEM, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextITEM"
                                                           VerticalAlignment="Center"
                                                           Text="Items To Purchase" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.PurchaseOrderDetails}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedDetail, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <b:Interaction.Behaviors>
                                                <controls:GridViewRowReorderBehavior />
                                            </b:Interaction.Behaviors>

                                            <telerik:EventToCommandBehavior.EventBindings>
                                                <telerik:EventBinding Command="{Binding DeleteItemCommand}"
                                                                      EventName="Deleting"
                                                                      PassEventArgsToCommand="True" />
                                            </telerik:EventToCommandBehavior.EventBindings>

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn Width="60"
                                                                            DataMemberBinding="{Binding OrderNumber, Mode=TwoWay}"
                                                                            Header="Item"
                                                                            HeaderTextAlignment="Center"
                                                                            HeaderTextWrapping="WrapWithOverflow"
                                                                            IsFilterable="False"
                                                                            IsReadOnly="True"
                                                                            TextAlignment="Center" />
                                                <telerik:GridViewMaskedInputColumn Width="150"
                                                                                   CellStyle="{StaticResource BoldCellStyle}"
                                                                                   DataMemberBinding="{Binding PartNumber, Mode=TwoWay}"
                                                                                   Header="Part Number"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   IsReadOnly="True"
                                                                                   TextAlignment="Center"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding Description, Mode=TwoWay}"
                                                                                   Header="Description"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   IsReadOnly="True"
                                                                                   IsReadOnlyBinding="{Binding PartId, Converter={StaticResource PartIsReadOnlyConverter}}"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewDataColumn Width="120"
                                                                            DataMemberBinding="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                                            Header="UOM"
                                                                            HeaderTextAlignment="Center"
                                                                            HeaderTextWrapping="WrapWithOverflow"
                                                                            IsReadOnlyBinding="{Binding PartId, Converter={StaticResource PartIsReadOnlyConverter}}">
                                                    <telerik:GridViewDataColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding UnitOfMeasurement}" TextAlignment="Center" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellTemplate>
                                                    <telerik:GridViewDataColumn.CellEditTemplate>
                                                        <DataTemplate>
                                                            <telerik:RadAutoCompleteBox Margin="0,0,0,2"
                                                                                        VerticalAlignment="Bottom"
                                                                                        AutoCompleteMode="Suggest"
                                                                                        DisplayMemberPath="Text"
                                                                                        ItemsSource="{Binding Path=DataContext.Lookups[UnitOfMeasurements], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                        SearchText="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                                                        SelectionMode="Single"
                                                                                        TextSearchMode="Contains"
                                                                                        TextSearchPath="Text" />
                                                        </DataTemplate>
                                                    </telerik:GridViewDataColumn.CellEditTemplate>
                                                </telerik:GridViewDataColumn>
                                                <telerik:GridViewMaskedInputColumn Width="100"
                                                                                   DataFormatString="{}{0:G29}"
                                                                                   DataMemberBinding="{Binding Quantity, Mode=TwoWay}"
                                                                                   EditTriggers="CellClick"
                                                                                   Header="Quantity"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   IsFilterable="False"
                                                                                   Mask="#10.2"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Center" />
                                                <telerik:GridViewMaskedInputColumn Width="100"
                                                                                   DataFormatString="{}{0:N2}"
                                                                                   DataMemberBinding="{Binding Price, Mode=TwoWay}"
                                                                                   EditTriggers="CellClick"
                                                                                   Header="Price"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   IsFilterable="False"
                                                                                   Mask="#10.2"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Right" />
                                                <telerik:GridViewMaskedInputColumn Width="100"
                                                                                   DataFormatString="{}{0:N2}"
                                                                                   DataMemberBinding="{Binding Total, Mode=TwoWay}"
                                                                                   Header="Total"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   IsFilterable="False"
                                                                                   IsReadOnly="True"
                                                                                   Mask="#10.2"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Right" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding AddExistingItemCommand}"
                                                                Content="Add Existing Item" />
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding AddBlankItemCommand}"
                                                                Content="Add Line" />
                                            <controls:ErpButton Command="{Binding DeleteItemCommand}" Content="Delete Item" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  ATTACHMENTS  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="12" Margin="0,0,15,0">
                                                    <Path Data="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z"
                                                          Fill="{Binding ElementName=ThisTextATT, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextATT"
                                                           VerticalAlignment="Center"
                                                           Text="Attachments" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadListBox BorderThickness="1"
                                                            ItemsSource="{Binding Entity.PurchaseOrderFiles}"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                            SelectedItem="{Binding SelectedFile, Mode=TwoWay}">

                                            <telerik:RadListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </telerik:RadListBox.ItemsPanel>

                                            <telerik:RadListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="5" Cursor="Hand">
                                                        <Viewbox Width="25" Margin="0,0,0,5">
                                                            <Path Data="{Binding FileFormat, Converter={StaticResource FileLogoConverter}}"
                                                                  Fill="{Binding ElementName=TxtFileName, Path=Foreground}"
                                                                  Stretch="Uniform" />
                                                        </Viewbox>
                                                        <TextBlock x:Name="TxtFileName"
                                                                   MinWidth="70"
                                                                   MaxWidth="70"
                                                                   Text="{Binding FileName}"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="WrapWithOverflow" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </telerik:RadListBox.ItemTemplate>
                                        </telerik:RadListBox>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding UploadFileCommand}"
                                                                Content="Upload File" />
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding DownloadFileCommand}"
                                                                Content="Download File" />
                                            <controls:ErpButton Command="{Binding DeleteFileCommand}" Content="Delete File" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  LIST VIEW  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M2 14H8V20H2M16 8H10V10H16M2 10H8V4H2M10 4V6H22V4M10 20H16V18H10M10 16H22V14H10"
                                                          Fill="{Binding ElementName=ThisTextLIST, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextLIST"
                                                           VerticalAlignment="Center"
                                                           Text="List View" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.PurchaseOrderFiles}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <telerik:EventToCommandBehavior.EventBindings>
                                                <telerik:EventBinding Command="{Binding DeleteFileCommand}"
                                                                      EventName="Deleting"
                                                                      PassEventArgsToCommand="True" />
                                            </telerik:EventToCommandBehavior.EventBindings>

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding FileName, Mode=TwoWay}"
                                                                                   Header="File Name"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                                <telerik:GridViewMaskedInputColumn Width="150"
                                                                                   DataMemberBinding="{Binding FileFormat, Mode=TwoWay}"
                                                                                   Header="File Format"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding UploadFileCommand}"
                                                                Content="Upload File" />
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding DownloadFileCommand}"
                                                                Content="Download File" />
                                            <controls:ErpButton Command="{Binding DeleteFileCommand}" Content="Delete File" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>

                                <!--  NOTES  -->
                                <telerik:RadTabItem>
                                    <telerik:RadTabItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5"
                                                        HorizontalAlignment="Left"
                                                        Cursor="Hand"
                                                        Orientation="Horizontal">
                                                <Viewbox Width="20" Margin="0,0,15,0">
                                                    <Path Data="M15 3H5A2 2 0 0 0 3 5V19A2 2 0 0 0 5 21H19A2 2 0 0 0 21 19V9L15 3M19 19H5V5H14V10H19M17 14H7V12H17M14 17H7V15H14"
                                                          Fill="{Binding ElementName=ThisTextNOTE, Path=Foreground}"
                                                          Stretch="UniformToFill" />
                                                </Viewbox>
                                                <TextBlock x:Name="ThisTextNOTE"
                                                           VerticalAlignment="Center"
                                                           Text="Notes" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadTabItem.HeaderTemplate>

                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <telerik:RadGridView AutoExpandGroups="True"
                                                             AutoGenerateColumns="False"
                                                             CanUserInsertRows="False"
                                                             CanUserReorderColumns="False"
                                                             CanUserResizeColumns="False"
                                                             CanUserSortColumns="False"
                                                             GroupRenderMode="Flat"
                                                             IsFilteringAllowed="False"
                                                             IsTabStop="True"
                                                             ItemsSource="{Binding Entity.PurchaseOrderNotes}"
                                                             NewRowPosition="None"
                                                             RowIndicatorVisibility="Collapsed"
                                                             SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                                                             ShowGroupPanel="False">

                                            <telerik:EventToCommandBehavior.EventBindings>
                                                <telerik:EventBinding Command="{Binding DeleteNoteCommand}"
                                                                      EventName="Deleting"
                                                                      PassEventArgsToCommand="True" />
                                            </telerik:EventToCommandBehavior.EventBindings>

                                            <telerik:RadGridView.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                    <Setter Property="Width" Value="Auto" />
                                                </Style>
                                            </telerik:RadGridView.Resources>

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewMaskedInputColumn MinWidth="80"
                                                                                   DataFormatString="N0"
                                                                                   DataMemberBinding="{Binding Item, Mode=TwoWay}"
                                                                                   Header="Item"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   Mask="#4"
                                                                                   MaskType="Currency"
                                                                                   TextAlignment="Center" />
                                                <telerik:GridViewMaskedInputColumn Width="*"
                                                                                   DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                                                   Header="Notes"
                                                                                   HeaderTextAlignment="Center"
                                                                                   HeaderTextWrapping="WrapWithOverflow"
                                                                                   TextWrapping="WrapWithOverflow" />
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>

                                        <StackPanel Grid.Row="1"
                                                    Margin="0,5,0,0"
                                                    Orientation="Horizontal">
                                            <controls:ErpButton Margin="0,0,5,0"
                                                                Command="{Binding AddNoteCommand}"
                                                                Content="Add Note" />
                                            <controls:ErpButton Command="{Binding DeleteNoteCommand}" Content="Delete Note" />
                                        </StackPanel>
                                    </Grid>
                                </telerik:RadTabItem>
                            </telerik:RadTabControl>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="150" Text="Tax %:" />
                                        <telerik:RadMaskedCurrencyInput MinWidth="100"
                                                                        MaxWidth="100"
                                                                        FormatString="N0"
                                                                        Mask="###"
                                                                        Value="{Binding Entity.PurchaseOrderDto.TaxPercentage}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="150" Text="Discount Amount:" />
                                        <telerik:RadMaskedCurrencyInput MinWidth="100"
                                                                        MaxWidth="100"
                                                                        Value="{Binding Entity.PurchaseOrderDto.DiscountAmount}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Width="120"
                                                   Text="Sub Total:"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="120"
                                                   Text="{Binding Entity.PurchaseOrderDto.SubTotal, StringFormat=N2}"
                                                   TextAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Width="120"
                                                   Text="Tax:"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="120"
                                                   Text="{Binding Entity.PurchaseOrderDto.TaxAmount, StringFormat=N2}"
                                                   TextAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <TextBlock Width="120"
                                                   Text="Discount:"
                                                   TextAlignment="Right" />
                                        <TextBlock Width="120"
                                                   Text="{Binding Entity.PurchaseOrderDto.DiscountAmount, StringFormat=N2}"
                                                   TextAlignment="Right" />
                                    </StackPanel>

                                    <Separator Margin="0,10,0,10" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Width="Auto"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   Text="TOTAL:" />
                                        <TextBlock Width="250"
                                                   FontSize="25"
                                                   FontWeight="Bold"
                                                   Text="{Binding Total}"
                                                   TextAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>