﻿<UserControl x:Class="Kemprise.Procurement.ProcurementViews.PurchaseOrder.PurchaseOrderViews.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="150" />
                <Setter Property="MinWidth" Value="150" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding RefreshCommand}"
                                              CommandParameter="{Binding ElementName=PurchaseOrderGridView}"
                                              Content="Refresh List"
                                              ImageSource="/Kemprise.Client;component/Images/RefreshIcon.png" />
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding AddNewRecordCommand}"
                                              Content="Add Purchase Order"
                                              ImageSource="/Kemprise.Client;component/Images/AddIcon.png" />
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding OpenCommand}"
                                              Content="View Purchase Order Details"
                                              ImageSource="/Kemprise.Client;component/Images/OpenIcon.png" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <telerik:RadComboBox MinWidth="250"
                                         MaxWidth="250"
                                         Margin="5,2,5,2"
                                         telerik:TextSearch.TextPath="Value"
                                         Cursor="Hand"
                                         DisplayMemberPath="Value"
                                         EmptyText="Select Filter"
                                         ItemsSource="{Binding PurchaseOrderFilters}"
                                         SelectedItem="{Binding SelectedFilter}" />
                    <Viewbox Width="20" Margin="10,5,10,5">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                              Fill="{StaticResource NameTxtBlockColor}"
                              Stretch="UniformToFill" />
                    </Viewbox>
                    <telerik:RadWatermarkTextBox MinWidth="400"
                                                 MaxWidth="400"
                                                 Text="{Binding SearchFor, UpdateSourceTrigger=PropertyChanged}"
                                                 WatermarkContent="Search Purchase Orders" />
                </StackPanel>
            </Grid>
            <Separator />
        </StackPanel>

        <telerik:RadGridView x:Name="PurchaseOrderGridView"
                             Grid.Row="1"
                             Margin="10,5,10,10"
                             HorizontalAlignment="Stretch"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             GroupRenderMode="Flat"
                             IsReadOnly="True"
                             IsTabStop="True"
                             ItemsSource="{Binding CollectionView.View}"
                             NewRowPosition="None"
                             RowIndicatorVisibility="Collapsed"
                             SelectedItem="{Binding SelectedItem}">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding OpenCommand}"
                                      EventName="MouseDoubleClick"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding SortedCommand}"
                                      EventName="Sorted"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding GroupedCommand}"
                                      EventName="Grouped"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding FilteredCommand}"
                                      EventName="FieldFilterEditorCreated"
                                      PassEventArgsToCommand="False" />
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.ControlPanelItems>
                <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                    <telerik:ControlPanelItem.Content>
                        <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:ControlPanelItem.Content>
                </telerik:ControlPanelItem>
            </telerik:RadGridView.ControlPanelItems>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="140"
                                            CellStyle="{StaticResource BoldCellStyle}"
                                            DataMemberBinding="{Binding PurchaseOrderNumber, Mode=TwoWay}"
                                            Header="PO Number"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="110"
                                            DataFormatString="N0"
                                            DataMemberBinding="{Binding Version, Mode=TwoWay}"
                                            Header="Version"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="300"
                                            DataMemberBinding="{Binding Description, Mode=TwoWay}"
                                            Header="Description"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextWrapping="WrapWithOverflow" />
                <telerik:GridViewDataColumn Width="220"
                                            DataMemberBinding="{Binding SupplierName, Mode=TwoWay}"
                                            Header="Supplier"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextWrapping="WrapWithOverflow" />
                <telerik:GridViewDataColumn Width="140"
                                            DataFormatString="dd MMM yyyy"
                                            DataMemberBinding="{Binding DateCreated, Mode=TwoWay}"
                                            Header="Date Created"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow" />
                <telerik:GridViewDataColumn Width="160"
                                            DataMemberBinding="{Binding CreatedByFullName, Mode=TwoWay}"
                                            Header="Created By"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextWrapping="WrapWithOverflow" />
                <telerik:GridViewDataColumn Width="160"
                                            DataMemberBinding="{Binding UpdatedByFullName, Mode=TwoWay}"
                                            Header="Updated By"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextWrapping="WrapWithOverflow" />
                <telerik:GridViewDataColumn Width="120"
                                            DataFormatString="{}{0:N2}"
                                            DataMemberBinding="{Binding StringTotal, Mode=TwoWay}"
                                            Header="Total"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextAlignment="Right" />
                <telerik:GridViewDataColumn Width="220"
                                            CellStyle="{StaticResource StatusCellStyle}"
                                            DataMemberBinding="{Binding Status, Mode=TwoWay}"
                                            Header="Status"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextWrapping="WrapWithOverflow" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>