﻿<prism:PrismApplication x:Class="Kemprise.Client.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:askForRevision="clr-namespace:Kemprise.Infrastructure.Windows.AskForRevision;assembly=Kemprise.Infrastructure"
                        xmlns:closeEntity="clr-namespace:Kemprise.Infrastructure.Windows.CloseEntity;assembly=Kemprise.Infrastructure"
                        xmlns:common="clr-namespace:Kemprise.Inventory.InventoryViews.Common;assembly=Kemprise.Inventory"
                        xmlns:documentViews="clr-namespace:Kemprise.PLM.PLMViews.Document.DocumentViews;assembly=Kemprise.PLM"
                        xmlns:drawingViews="clr-namespace:Kemprise.PLM.PLMViews.Drawing.DrawingViews;assembly=Kemprise.PLM"
                        xmlns:fileViewer="clr-namespace:Kemprise.Infrastructure.FileViewer;assembly=Kemprise.Infrastructure"
                        xmlns:inquiryViews="clr-namespace:Kemprise.Sales.SalesViews.Inquiry.InquiryViews;assembly=Kemprise.Sales"
                        xmlns:invoicingViews="clr-namespace:Kemprise.Sales.SalesViews.Invoicing.InvoicingViews;assembly=Kemprise.Sales"
                        xmlns:newPartViews="clr-namespace:Kemprise.PLM.PLMViews.NewPart.NewPartViews;assembly=Kemprise.PLM"
                        xmlns:newPrViews="clr-namespace:Kemprise.Procurement.ProcurementViews.NewPurchaseRequest.NewPrViews;assembly=Kemprise.Procurement"
                        xmlns:plm="clr-namespace:Kemprise.PLM.PLMViews.Common.PLM;assembly=Kemprise.PLM"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:purchaseOrderViews="clr-namespace:Kemprise.Procurement.ProcurementViews.PurchaseOrder.PurchaseOrderViews;assembly=Kemprise.Procurement"
                        xmlns:purchaseRequestViews="clr-namespace:Kemprise.Procurement.ProcurementViews.PurchaseRequest.PurchaseRequestViews;assembly=Kemprise.Procurement"
                        xmlns:quotationViews="clr-namespace:Kemprise.Sales.SalesViews.Quotation.QuotationViews;assembly=Kemprise.Sales"
                        xmlns:reasonForClosing="clr-namespace:Kemprise.Infrastructure.Windows.ReasonForClosing;assembly=Kemprise.Infrastructure"
                        xmlns:reasonForRevision="clr-namespace:Kemprise.Infrastructure.Windows.ReasonForRevision;assembly=Kemprise.Infrastructure"
                        xmlns:settings="clr-namespace:Kemprise.Management.ManagementViews.Settings;assembly=Kemprise.Management"
                        xmlns:shell="clr-namespace:Kemprise.Client.Shell"
                        xmlns:successfulAlert="clr-namespace:Kemprise.Infrastructure.Windows.SuccessfulAlert;assembly=Kemprise.Infrastructure"
                        xmlns:warehouseViews="clr-namespace:Kemprise.Inventory.InventoryViews.Warehouse.WarehouseViews;assembly=Kemprise.Inventory"
                        xmlns:windows="clr-namespace:Kemprise.Inventory.InventoryViews.Deliver.Windows;assembly=Kemprise.Inventory"
                        DispatcherUnhandledException="App_OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.docking.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.gridview.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.spreadsheet.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.spreadsheetui.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.ribbonview.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.imageeditor.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.datavisualization.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.chart.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/Themes/telerik.windows.controls.navigation.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/themes/telerik.windows.controls.fixeddocumentviewers.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Material;component/themes/telerik.windows.controls.fixeddocumentviewersui.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="SavedAlertIcon" UriSource="/Kemprise.Client;component/Images/SaveIcon.png" />

            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="shell:ShellView" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="successfulAlert:SuccessAlertWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="askForRevision:AskForRevisionWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="closeEntity:CloseEntityWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="reasonForClosing:ReasonForClosingWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="reasonForRevision:ReasonForRevisionWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="inquiryViews:InquiryWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="quotationViews:QuotationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="quotationViews:QuotationPoWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="invoicingViews:AddInvoiceWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="invoicingViews:UpdateInvoiceDateWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="purchaseRequestViews:PurchaseRequestWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="purchaseRequestViews:RequestForQuotationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="purchaseRequestViews:QuotationReceivedWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="newPrViews:NewPrWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="newPrViews:AddSupplierWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="newPrViews:AddQuotationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="newPrViews:ViewQuotationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="newPrViews:QuotesReceivedWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="purchaseOrderViews:PurchaseOrderWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="settings:ResetPasswordWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="documentViews:AddDocumentWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="newPartViews:AddAttributeWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="plm:AddPartsWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="fileViewer:PdfViewer" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="drawingViews:AddDrawingWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="plm:AddDrawingsWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="plm:AddDocumentsWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="plm:PartViewerWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="warehouseViews:AddLocationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="warehouseViews:AddSubLocationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="common:SelectOrderWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="common:SelectLotTrackingItemWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="common:SelectSerialTrackingItemWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="common:SelectNonTrackingItemWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="common:AssignLocationWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="common:SelectLotStockWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="windows:DeliveryLotStockWindow" />
            <Style BasedOn="{StaticResource RadWindowStyle}" TargetType="windows:DeliveryNonTrackingStockWindow" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>