﻿<UserControl x:Class="Kemprise.PLM.PLMViews.ReviseToObsolete.ReviseToObsoleteViews.StateViews.ReviseToObsoleteApprover"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:plm="clr-namespace:Kemprise.PLM.PLMViews.Common.PLM"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  ECN Details  -->
                <StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                                <Separator Margin="15,5,15,5"
                                           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Revise To Obsolete" />
                            </StackPanel>
                        </Grid>
                        <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ECN Number" />
                                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                                            IsReadOnly="True"
                                                            Value="{Binding Entity.EcnDto.EcnNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Change Level" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Value="{Binding Entity.EcnDto.ChangeLevel}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Promote Only" />
                                <CheckBox IsChecked="{Binding Entity.EcnDto.IsPromoteOnly}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description" />
                                <telerik:RadMaskedTextInput Width="450"
                                                            MinWidth="450"
                                                            Value="{Binding Entity.EcnDto.Description}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Disposition" />
                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Value="{Binding Entity.EcnDto.Disposition}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Text="Description" VerticalAlignment="Top" />
                        <telerik:RadMaskedTextInput Width="760"
                                                    MinWidth="760"
                                                    Height="100"
                                                    VerticalContentAlignment="Top"
                                                    AcceptsReturn="True"
                                                    Value="{Binding Entity.EcnDto.Comments}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadTabControl Grid.Row="1"
                                           Margin="0,20,0,0"
                                           BorderThickness="1">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Orientation="Horizontal">
                                        <Viewbox Width="20" Margin="0,0,15,0">
                                            <Path
                                                Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9"
                                                Fill="{Binding ElementName=Pd, Path=Foreground}"
                                                Stretch="UniformToFill" />
                                        </Viewbox>
                                        <TextBlock x:Name="Pd"
                                                   VerticalAlignment="Center"
                                                   Text="Parts" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadTabItem.HeaderTemplate>
                            <plm:EcnParts />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Orientation="Horizontal">
                                        <Viewbox Width="20" Margin="0,0,15,0">
                                            <Path
                                                Data="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"
                                                Fill="{Binding ElementName=Att, Path=Foreground}"
                                                Stretch="UniformToFill" />
                                        </Viewbox>
                                        <TextBlock x:Name="Att"
                                                   VerticalAlignment="Center"
                                                   Text="Documents" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadTabItem.HeaderTemplate>
                            <plm:EcnDocuments />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Orientation="Horizontal">
                                        <Viewbox Width="20" Margin="0,0,15,0">
                                            <Path
                                                Data="M22.7 14.3L21.7 15.3L19.7 13.3L20.7 12.3C20.8 12.2 20.9 12.1 21.1 12.1C21.2 12.1 21.4 12.2 21.5 12.3L22.8 13.6C22.9 13.8 22.9 14.1 22.7 14.3M13 19.9V22H15.1L21.2 15.9L19.2 13.9L13 19.9M11.21 15.83L9.25 13.47L6.5 17H13.12L15.66 14.55L13.96 12.29L11.21 15.83M11 19.9V19.05L11.05 19H5V5H19V11.31L21 9.38V5C21 3.9 20.11 3 19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H11V19.9Z"
                                                Fill="{Binding ElementName=Att, Path=Foreground}"
                                                Stretch="UniformToFill" />
                                        </Viewbox>
                                        <TextBlock x:Name="Att"
                                                   VerticalAlignment="Center"
                                                   Text="Drawings" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadTabItem.HeaderTemplate>
                            <plm:EcnDrawings />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!--  <controls:ErpButton HorizontalAlignment="Right"  -->
                <!--  Command="{Binding SubmitForReviewCommand}"  -->
                <!--  Content="Cancel Ecn" />  -->
                <!--  <controls:ErpButton HorizontalAlignment="Right"  -->
                <!--  Margin="5 0"  -->
                <!--  Command="{Binding SubmitEcnChangesCommand}"  -->
                <!--  Content="Submit Changes" />  -->
                <controls:ErpButton HorizontalAlignment="Right"
                                    Command="{Binding ApproversApprovalCommand}"
                                    Content="Approve" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>