﻿<telerik:RadWindow x:Class="Kemprise.Inventory.InventoryViews.Warehouse.WarehouseViews.AddSubLocationWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   CanClose="False"
                   CanMove="False"
                   Header="Add Sub-Location"
                   SizeToContent="True"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,20,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" />
                <telerik:RadMaskedTextInput Value="{Binding Entity.SubLocation.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Prefix" />
                <telerik:RadMaskedTextInput Value="{Binding Entity.SubLocation.Prefix}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding SaveNewSubLocationCommand}" Content="Save" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>