﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Warehouse.WarehouseViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters1="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters1:StringToIntConverter x:Key="StringToIntConverter" />
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="80" />
                <Setter Property="MaxHeight" Value="80" />
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Image Width="35" Source="/Kemprise.Client;component/Images/Warehouse2.png" />
                                <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Warehouse" />
                            </StackPanel>
                        </Grid>
                        <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,20,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name" />
                                    <telerik:RadMaskedTextInput Value="{Binding Entity.WarehouseDto.Name}"
                                                                IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Prefix" />
                                    <telerik:RadMaskedTextInput Value="{Binding Entity.WarehouseDto.Prefix}"
                                                                IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Company" />
                                    <telerik:RadComboBox MinWidth="250"
                                                         MaxWidth="250"
                                                         Margin="5,2,5,2"
                                                         telerik:TextSearch.TextPath="Value"
                                                         Cursor="Hand"
                                                         DisplayMemberPath="Value"
                                                         SelectedValuePath="Value"
                                                         EmptyText="Select"
                                                         ItemsSource="{Binding Companies}"
                                                         SelectedValue="{Binding Entity.WarehouseDto.Company}"
                                                         IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,0,20,0" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Address" />
                                    <TextBox Style="{StaticResource WrapTextBox}"
                                             Text="{Binding Entity.WarehouseDto.Address, UpdateSourceTrigger=PropertyChanged}"
                                             IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="470" />
                                <ColumnDefinition Width="470" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="35" Source="/Kemprise.Client;component/Images/Locations2.png" />
                                            <Separator Margin="15,5,15,5"
                                                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Locations" />
                                        </StackPanel>
                                    </Grid>
                                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                                </StackPanel>
                                <telerik:RadGridView x:Name="PartAttributeGridView"
                                                     Grid.Row="1"
                                                     Margin="0 5"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     CanUserReorderColumns="False"
                                                     CanUserResizeColumns="False"
                                                     GroupRenderMode="Flat"
                                                     IsReadOnly="True"
                                                     IsTabStop="True"
                                                     ItemsSource="{Binding Entity.Locations}"
                                                     NewRowPosition="None"
                                                     RowIndicatorVisibility="Collapsed"
                                                     SelectedItem="{Binding SelectedLocationDto}">

                                    <telerik:EventToCommandBehavior.EventBindings>
                                        <telerik:EventBinding Command="{Binding GetSubLocationsCommand}"
                                                              EventName="MouseDoubleClick"
                                                              PassEventArgsToCommand="False" />
                                    </telerik:EventToCommandBehavior.EventBindings>

                                    <telerik:RadGridView.ControlPanelItems>
                                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                            <telerik:ControlPanelItem.Content>
                                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                                      IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </telerik:ControlPanelItem.Content>
                                        </telerik:ControlPanelItem>
                                    </telerik:RadGridView.ControlPanelItems>

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn MinWidth="150"
                                                                    DataMemberBinding="{Binding Prefix, Mode=TwoWay}"
                                                                    Header="Prefix"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn MinWidth="250"
                                                                    DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                                    Header="Name"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <StackPanel Grid.Row="2"
                                            Margin="0,5,0,0"
                                            Orientation="Horizontal">
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding RefreshLocationsCommand}"
                                                        Content="Refresh" />
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding EditLocationCommand}"
                                                        Content="Edit Location" />
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding AddLocationCommand}"
                                                        Content="Add Location" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="35" Source="/Kemprise.Client;component/Images/Locations2.png" />
                                            <Separator Margin="15,5,15,5"
                                                       Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Sub-Locations" />
                                        </StackPanel>
                                    </Grid>
                                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                                </StackPanel>
                                <telerik:RadGridView x:Name="SubLocationGrid"
                                                     Grid.Row="1"
                                                     Margin="0 5"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     CanUserReorderColumns="False"
                                                     CanUserResizeColumns="False"
                                                     GroupRenderMode="Flat"
                                                     IsReadOnly="True"
                                                     IsTabStop="True"
                                                     ItemsSource="{Binding Entity.SubLocations}"
                                                     NewRowPosition="None"
                                                     RowIndicatorVisibility="Collapsed"
                                                     SelectedItem="{Binding SelectedSubLocationDto}">

                                    <telerik:EventToCommandBehavior.EventBindings>
                                        <telerik:EventBinding Command="{Binding OpenCommand}"
                                                              EventName="MouseDoubleClick"
                                                              PassEventArgsToCommand="False" />
                                    </telerik:EventToCommandBehavior.EventBindings>

                                    <telerik:RadGridView.ControlPanelItems>
                                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                            <telerik:ControlPanelItem.Content>
                                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                                      IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </telerik:ControlPanelItem.Content>
                                        </telerik:ControlPanelItem>
                                    </telerik:RadGridView.ControlPanelItems>

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn MinWidth="150"
                                                                    DataMemberBinding="{Binding Prefix, Mode=TwoWay}"
                                                                    Header="Prefix"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn MinWidth="250"
                                                                    DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                                    Header="Name"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <StackPanel Grid.Row="2"
                                            Margin="0,5,0,0"
                                            Orientation="Horizontal">
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding RefreshSubLocationsCommand}"
                                                        Content="Refresh" />
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding EditSubLocationCommand}"
                                                        Content="Edit SubLocation" />
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding AddSubLocationCommand}"
                                                        Content="Add Sub-Location" />
                                    <!-- <controls:ErpButton Margin="0,0,5,0" -->
                                    <!--                     Command="{Binding AddSubLocationCommand}" -->
                                    <!--                     Content="Import From Excel" /> -->
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>