﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Warehouse.WarehouseViews.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="80" />
                <Setter Property="MaxHeight" Value="80" />
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/Warehouse.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Warehouse" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <StackPanel Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.WarehouseDto.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Prefix" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.WarehouseDto.Prefix}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Company" />
                                <telerik:RadComboBox MinWidth="250"
                                                     MaxWidth="250"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Value"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Value"
                                                     SelectedValuePath="Value"
                                                     EmptyText="Select"
                                                     ItemsSource="{Binding Companies}"
                                                     SelectedValue="{Binding Entity.WarehouseDto.Company}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Address" />
                                <TextBox Style="{StaticResource WrapTextBox}"
                                         Text="{Binding Entity.WarehouseDto.Address, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ClearCommand}"
                                            Content="Clear"
                                            Visibility="{Binding IsClearVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding SaveCommand}"
                                            Content="Submit" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>