﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Inventory.InventoryViews.SerialDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
            <converters:StringToIntConverter x:Key="StringToIntConverter" />

            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="110" />
                <Setter Property="MaxHeight" Value="110" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="MaxWidth" Value="200" />
                <Setter Property="AcceptsReturn" Value="False" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding CancelCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>
        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                        <Separator Margin="15,5,15,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Item" />
                    </StackPanel>
                </Grid>
                <Separator Margin="0,10,0,10" Background="{StaticResource NameTxtBlockColor}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Part Number" />
                                    <telerik:RadMaskedTextInput IsReadOnly="True"
                                                            Value="{Binding Entity.PartDto.PartNumber}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Name" />
                                    <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PartDto.Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="UOM" />
                                    <telerik:RadComboBox MinWidth="300"
                                                     MaxWidth="300"
                                                     IsHitTestVisible="False"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Text"
                                                     Cursor="Hand"
                                                     IsTabStop="False"
                                                     IsReadOnly="True"
                                                     DisplayMemberPath="Text"
                                                     EmptyText="Select"
                                                     ItemsSource="{Binding Lookups[Uoms]}"
                                                     SelectedValue="{Binding Entity.PartDto.UnitOfMeasurementId, Converter={StaticResource StringToIntConverter}}"
                                                     SelectedValuePath="Id" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="Auto" Text="Can Be Purchased" />
                                    <CheckBox IsChecked="{Binding Entity.PartDto.CanBePurchased}"
                                          IsHitTestVisible="False" IsTabStop="False" />
                                    <TextBlock Width="Auto"
                                           Margin="20,2,5,2"
                                           Text="Can Be Sold" />
                                    <CheckBox IsChecked="{Binding Entity.PartDto.CanBeSold}" IsHitTestVisible="False"
                                          IsTabStop="False" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Product Type" />
                                    <telerik:RadComboBox MinWidth="300"
                                                     MaxWidth="300"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Text"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Value"
                                                     EmptyText="Select"
                                                     ItemsSource="{Binding ProductTypes}"
                                                     SelectedValue="{Binding Entity.PartDto.ProductType}"
                                                     SelectedValuePath="Key" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Tracking" />
                                    <telerik:RadComboBox MinWidth="300"
                                                     MaxWidth="300"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Text"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Value"
                                                     EmptyText="Select"
                                                     ItemsSource="{Binding Trackings}"
                                                     SelectedValue="{Binding Entity.PartDto.Tracking}"
                                                     SelectedValuePath="Key" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Cost" />
                                    <telerik:RadMaskedTextInput Value="{Binding Entity.PartDto.Cost}" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Price" />
                                    <telerik:RadMaskedTextInput Value="{Binding Entity.PartDto.SalesPrice}"
                                                            IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- <Image Width="35" Source="/Kemprise.Client;component/Images/DeliverIcon.png" /> -->
                                        <!-- <Separator Margin="15,5,15,5" -->
                                        <!--            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> -->
                                        <TextBlock FontSize="20" Text="Stocks" />
                                    </StackPanel>
                                </Grid>
                                <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                            </StackPanel>
                            <telerik:RadGridView AutoExpandGroups="True"
                                                 Grid.Row="1"
                                                 AutoGenerateColumns="False"
                                                 CanUserDeleteRows="False"
                                                 CanUserInsertRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 GroupRenderMode="Flat"
                                                 IsReadOnly="True"
                                                 IsTabStop="True"
                                                 ItemsSource="{Binding Entity.OrderItems}"
                                                 NewRowPosition="None"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectedItem="{Binding SelectedOrderItem}"
                                                 ShowGroupPanel="False">

                                <telerik:RadGridView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Width" Value="Auto" />
                                    </Style>
                                    <Style BasedOn="{StaticResource GenRadMaskedTextInput}"
                                           TargetType="{x:Type telerik:RadMaskedTextInput}">
                                        <Setter Property="Width" Value="Auto" />
                                    </Style>
                                    <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}"
                                           TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                        <Setter Property="Width" Value="Auto" />
                                    </Style>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn MinWidth="130"
                                                                CellStyle="{StaticResource BoldCellStyle}"
                                                                DataMemberBinding="{Binding PartDto.PartNumber, Mode=TwoWay}"
                                                                Header="Part Number"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="200"
                                                                DataMemberBinding="{Binding PartDto.Name, Mode=TwoWay}"
                                                                Header="Name"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="130"
                                                                DataMemberBinding="{Binding SerialNumber, Mode=TwoWay}"
                                                                Header="Serial Number"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="130"
                                                                DataMemberBinding="{Binding WarehouseDto.Name, Mode=TwoWay}"
                                                                Header="Warehouse"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="130"
                                                                DataMemberBinding="{Binding LocationDto.Name, Mode=TwoWay}"
                                                                Header="Location"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="130"
                                                                DataMemberBinding="{Binding SubLocationDto.Name, Mode=TwoWay}"
                                                                Header="Sub-Location"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn MinWidth="130"
                                                                CellStyle="{StaticResource BoldCellStyle}"
                                                                DataMemberBinding="{Binding Quantity, Mode=TwoWay}"
                                                                Header="Quantity"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                TextAlignment="Center" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <!-- <controls:ErpButton Margin="5,0,0,0" -->
                <!--                     HorizontalAlignment="Right" -->
                <!--                     Command="{Binding SaveCommand}" -->
                <!--                     Content="Save" /> -->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
