﻿<UserControl x:Class="Kemprise.PLM.PLMViews.PartsViewer.PartsViewerWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:partAttributeViews="clr-namespace:Kemprise.PLM.PLMViews.PartAttributes.PartAttributeViews"
             xmlns:partsViewerViews="clr-namespace:Kemprise.PLM.PLMViews.PartsViewer.PartsViewerViews"
             x:Name="PartAttributeWorkArea"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <partsViewerViews:MainView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=PartAttributeWorkArea, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static partsViewerViews:PartsViewerViewNames.PartsViewerMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>