﻿<UserControl x:Class="Kemprise.Management.ImportViews.PurchaseOrderImport.PoImportWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:poImportViews="clr-namespace:Kemprise.Management.ImportViews.PurchaseOrderImport.PoImportViews"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="PoImportWorkArea"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <poImportViews:MainView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=PoImportWorkArea, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static poImportViews:PoImportViewNames.PoImportMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>