﻿<telerik:RadWindow x:Class="Kemprise.Inventory.InventoryViews.Common.AssignLocationWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
                   CanClose="False"
                   CanMove="False"
                   Header="Asign Location"
                   Height="800"
                   Width="920"
                   SizeToContent="True"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
            <converters:StringToIntConverter x:Key="StringToIntConverter" />

            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="110" />
                <Setter Property="MaxHeight" Value="110" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="MaxWidth" Value="200" />
                <Setter Property="AcceptsReturn" Value="False" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Part Number" />
                            <telerik:RadMaskedTextInput IsReadOnly="True"
                                                        Value="{Binding Entity.PartDto.PartNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Name" />
                            <telerik:RadMaskedTextInput IsReadOnly="True" Value="{Binding Entity.PartDto.Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="UOM" />
                            <telerik:RadComboBox MinWidth="300"
                                                 MaxWidth="300"
                                                 IsHitTestVisible="False"
                                                 Margin="5,2,5,2"
                                                 telerik:TextSearch.TextPath="Text"
                                                 Cursor="Hand"
                                                 IsTabStop="False"
                                                 IsReadOnly="True"
                                                 DisplayMemberPath="Text"
                                                 EmptyText="Select"
                                                 ItemsSource="{Binding Lookups[Uoms]}"
                                                 SelectedValue="{Binding Entity.PartDto.UnitOfMeasurementId, Converter={StaticResource StringToIntConverter}}"
                                                 SelectedValuePath="Id" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Warehouse" />
                            <telerik:RadMaskedTextInput Value="{Binding SelectedStock.WarehouseDto.Name}"
                                                        IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tracking" />
                            <telerik:RadComboBox MinWidth="300"
                                                 MaxWidth="300"
                                                 IsHitTestVisible="False"
                                                 IsTabStop="False"
                                                 Margin="5,2,5,2"
                                                 telerik:TextSearch.TextPath="Text"
                                                 Cursor="Hand"
                                                 DisplayMemberPath="Value"
                                                 EmptyText="Select"
                                                 ItemsSource="{Binding Trackings}"
                                                 SelectedValue="{Binding Entity.PartDto.Tracking}"
                                                 SelectedValuePath="Key" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Lot Number" />
                            <telerik:RadMaskedTextInput Value="{Binding SelectedStock.LotNumber}" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" Margin=" 0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Image Width="35" Source="/Kemprise.Client;component/Images/Locations2.png" />
                                    <Separator Margin="15,5,15,5"
                                               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Locations" />
                                </StackPanel>
                            </Grid>
                            <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                        </StackPanel>
                        <telerik:RadGridView
                            Grid.Row="1"
                            Margin="0 5"
                            HorizontalAlignment="Stretch"
                            AutoExpandGroups="True"
                            AutoGenerateColumns="False"
                            CanUserDeleteRows="False"
                            CanUserInsertRows="False"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            GroupRenderMode="Flat"
                            IsReadOnly="True"
                            IsTabStop="True"
                            ItemsSource="{Binding Entity.Locations}"
                            NewRowPosition="None"
                            RowIndicatorVisibility="Collapsed"
                            SelectedItem="{Binding SelectedLocationDto}">

                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding GetSubLocationsCommand}"
                                                      EventName="MouseDoubleClick"
                                                      PassEventArgsToCommand="False" />
                            </telerik:EventToCommandBehavior.EventBindings>

                            <telerik:RadGridView.ControlPanelItems>
                                <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                    <telerik:ControlPanelItem.Content>
                                        <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                              IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </telerik:ControlPanelItem.Content>
                                </telerik:ControlPanelItem>
                            </telerik:RadGridView.ControlPanelItems>

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn MinWidth="150"
                                                            DataMemberBinding="{Binding Prefix, Mode=TwoWay}"
                                                            Header="Prefix"
                                                            HeaderTextAlignment="Center" />
                                <telerik:GridViewDataColumn MinWidth="250"
                                                            DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                            Header="Name"
                                                            HeaderTextAlignment="Center" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Image Width="35" Source="/Kemprise.Client;component/Images/Locations2.png" />
                                    <Separator Margin="15,5,15,5"
                                               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Sub-Locations" />
                                </StackPanel>
                            </Grid>
                            <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                        </StackPanel>
                        <telerik:RadGridView x:Name="SubLocationGrid"
                                             Grid.Row="1"
                                             Margin="0 5"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             AutoExpandGroups="True"
                                             AutoGenerateColumns="False"
                                             CanUserDeleteRows="False"
                                             CanUserInsertRows="False"
                                             CanUserReorderColumns="False"
                                             CanUserResizeColumns="False"
                                             GroupRenderMode="Flat"
                                             IsReadOnly="True"
                                             IsTabStop="True"
                                             ItemsSource="{Binding Entity.SubLocations}"
                                             NewRowPosition="None"
                                             RowIndicatorVisibility="Collapsed"
                                             SelectedItem="{Binding SelectedSubLocationDto}">

                            <telerik:EventToCommandBehavior.EventBindings>
                                <telerik:EventBinding Command="{Binding OpenCommand}"
                                                      EventName="MouseDoubleClick"
                                                      PassEventArgsToCommand="False" />
                            </telerik:EventToCommandBehavior.EventBindings>

                            <telerik:RadGridView.ControlPanelItems>
                                <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                    <telerik:ControlPanelItem.Content>
                                        <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                              IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </telerik:ControlPanelItem.Content>
                                </telerik:ControlPanelItem>
                            </telerik:RadGridView.ControlPanelItems>

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn MinWidth="150"
                                                            DataMemberBinding="{Binding Prefix, Mode=TwoWay}"
                                                            Header="Prefix"
                                                            HeaderTextAlignment="Center" />
                                <telerik:GridViewDataColumn MinWidth="250"
                                                            DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                            Header="Name"
                                                            HeaderTextAlignment="Center" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding RefreshLocationsCommand}"
                                Content="Refresh" />
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelLocationAssignmentCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding AssignLocationCommand}" Content="Assign Location" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>