﻿<telerik:RadWindow x:Class="Kemprise.Inventory.InventoryViews.Common.SelectLotTrackingItemWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
                   CanClose="False"
                   CanMove="False"
                   Header="SelectOrder"
                   Height="650"
                   Width="1000"
                   SizeToContent="True"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:FileLogoConverter x:Key="FileLogoConverter" />
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Width="35" Source="/Kemprise.Client;component/Images/DeliverIcon.png" />
                    <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Enter Lot Numbers" />
                </StackPanel>
            </Grid>
            <Separator Margin="5,10,0,0" Background="{StaticResource NameTxtBlockColor}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                Margin="0 0 0 10">
                        <TextBlock Text="Quantity To Received" Width="150" />
                        <TextBlock Text="{Binding SelectedOrderItem.Quantity}" />
                    </StackPanel>
                </StackPanel>
                <telerik:RadGridView Grid.Row="1" HorizontalAlignment="Stretch"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.OperationItemDetails}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectedItem="{Binding SelectedItemToReceive}">

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}"
                               TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}"
                               TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.ControlPanelItems>
                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                            <telerik:ControlPanelItem.Content>
                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                      IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </telerik:ControlPanelItem.Content>
                        </telerik:ControlPanelItem>
                    </telerik:RadGridView.ControlPanelItems>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn MinWidth="60"
                                                    IsReadOnly="True"
                                                    DataMemberBinding="{Binding OperationItemDto.PartNumber, Mode=TwoWay}"
                                                    Header="Part Number"
                                                    CellStyle="{StaticResource BoldCellStyle}"
                                                    HeaderTextAlignment="Center" />
                        <telerik:GridViewDataColumn MinWidth="60"
                                                    DataMemberBinding="{Binding OperationItemDto.Name, Mode=TwoWay}"
                                                    Header="Name"
                                                    IsReadOnly="True"
                                                    HeaderTextAlignment="Center" />
                        <telerik:GridViewComboBoxColumn MinWidth="150"
                                                        DataMemberBinding="{Binding OperationItemDto.UnitOfMeasurementId, Mode=TwoWay}"
                                                        DisplayMemberPath="Text"
                                                        Header="UOM"
                                                        IsReadOnly="True"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        ItemsSource="{Binding Path=DataContext.Lookups[Uoms], RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}}"
                                                        SelectedValueMemberPath="Id" />
                        <telerik:GridViewDataColumn MinWidth="130"
                                                    DataMemberBinding="{Binding OperationItemDto.LotNumber, Mode=TwoWay}"
                                                    Header="Lot Number"
                                                    HeaderTextAlignment="Center" />
                        <telerik:GridViewDataColumn MinWidth="60"
                                                    DataMemberBinding="{Binding OperationItemDto.Quantity, Mode=TwoWay}"
                                                    Header="Quantity"
                                                    HeaderTextAlignment="Center" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel Grid.Row="2" Margin="0 5 0 0 " Orientation="Horizontal">
                    <controls:ErpButton Margin="0,0,5,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding AddItemToReceiveCommand}"
                                        Content="Add Item" />
                    <controls:ErpButton Margin="0,0,5,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DeleteItemToReceiveCommand}"
                                        Content="Delete Item" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <telerik:RadListBox BorderThickness="1"
                                    ItemsSource="{Binding SelectedOperationItemDetail.OperationItemFiles}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    SelectedItem="{Binding SelectedFile, Mode=TwoWay}">

                    <telerik:RadListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadListBox.ItemsPanel>

                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Cursor="Hand">
                                <Viewbox Width="25" Margin="0,0,0,5">
                                    <Path Data="{Binding FileFormat, Converter={StaticResource FileLogoConverter}}"
                                          Fill="{Binding ElementName=TxtFileName, Path=Foreground}"
                                          Stretch="Uniform" />
                                </Viewbox>
                                <TextBlock x:Name="TxtFileName"
                                           MinWidth="70"
                                           MaxWidth="70"
                                           Text="{Binding FileName}"
                                           TextAlignment="Center"
                                           TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>

                <StackPanel Grid.Row="1"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                    <controls:ErpButton Margin="0,0,5,0"
                                        Command="{Binding UploadFileCommand}"
                                        Content="Upload File" />
                    <controls:ErpButton Margin="0,0,5,0"
                                        Command="{Binding DownloadFileCommand}"
                                        Content="Download File" />
                    <controls:ErpButton Command="{Binding DeleteFileCommand}" Content="Delete File" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelSelectItemCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding OkCommand}" Content="OK" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>