﻿<UserControl x:Class="Kemprise.PLM.PLMViews.ReviseToInactive.ReviseToInactiveWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:stateViews1="clr-namespace:Kemprise.PLM.PLMViews.ReviseToInactive.ReviseToInactiveViews.StateViews"
             xmlns:reviseToInactiveViews1="clr-namespace:Kemprise.PLM.PLMViews.ReviseToInactive.ReviseToInactiveViews"
             x:Name="WorkAreaView"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="ReviseToInactiveMainView">
            <reviseToInactiveViews1:ReviseToInactiveMainView />
        </DataTemplate>
        <DataTemplate x:Key="NewReviseToInactiveView">
            <reviseToInactiveViews1:NewReviseToInactiveView />
        </DataTemplate>
        <DataTemplate x:Key="InWorkView">
            <stateViews1:ReviseToInactiveInWork />
        </DataTemplate>
        <DataTemplate x:Key="ApprovalView">
            <stateViews1:ReviseToInactiveApproval />
        </DataTemplate>
        <DataTemplate x:Key="ReviseToInactiveApprover">
            <stateViews1:ReviseToInactiveApprover />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=WorkAreaView, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static reviseToInactiveViews1:ReviseToInactiveViewNames.ReviseToInactiveMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReviseToInactiveMainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static reviseToInactiveViews1:ReviseToInactiveViewNames.NewReviseToInactiveView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewReviseToInactiveView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static reviseToInactiveViews1:ReviseToInactiveViewNames.InWorkView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource InWorkView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static reviseToInactiveViews1:ReviseToInactiveViewNames.ApprovalView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ApprovalView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static reviseToInactiveViews1:ReviseToInactiveViewNames.ReviseToInactiveApprover}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ReviseToInactiveApprover}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>