﻿<telerik:RadWindow x:Class="Kemprise.Sales.SalesViews.Quotation.QuotationViews.QuotationWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:mvvm="http://prismlibrary.com/"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mvvm:ViewModelLocator.AutoWireViewModel="True"
                   CanClose="False"
                   CanMove="False"
                   Header="Select Part"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <Viewbox Width="20" Margin="5,5,10,5">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                      Fill="{StaticResource NameTxtBlockColor}"
                      Stretch="UniformToFill" />
            </Viewbox>
            <telerik:RadWatermarkTextBox MinWidth="350"
                                         MaxWidth="350"
                                         Text="{Binding SearchForPartNumber, UpdateSourceTrigger=PropertyChanged}"
                                         WatermarkContent="Search Part Number" />
            <Viewbox Width="20" Margin="20,5,10,5">
                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                      Fill="{StaticResource NameTxtBlockColor}"
                      Stretch="UniformToFill" />
            </Viewbox>
            <telerik:RadWatermarkTextBox MinWidth="350"
                                         MaxWidth="350"
                                         Text="{Binding SearchForDescription, UpdateSourceTrigger=PropertyChanged}"
                                         WatermarkContent="Search Description" />
        </StackPanel>

        <telerik:RadGridView MinWidth="800"
                             MinHeight="500"
                             MaxWidth="800"
                             MaxHeight="500"
                             Margin="0,10,0,0"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             GroupRenderMode="Flat"
                             IsReadOnly="True"
                             IsTabStop="True"
                             ItemsSource="{Binding PartCollectionView.View}"
                             NewRowPosition="None"
                             RowIndicatorVisibility="Collapsed"
                             SelectedItem="{Binding SelectedPart}"
                             ShowGroupPanel="False">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding AddPartCommand}"
                                      EventName="MouseDoubleClick"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding SortedPartCommand}"
                                      EventName="Sorted"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding FilteredPartCommand}"
                                      EventName="FieldFilterEditorCreated"
                                      PassEventArgsToCommand="False" />
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="120"
                                            CellStyle="{StaticResource BoldCellStyle}"
                                            DataMemberBinding="{Binding PartNumber, Mode=TwoWay}"
                                            Header="Part Number"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            IsFilterable="False"
                                            TextAlignment="Center" />
                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Text, Mode=TwoWay}"
                                            Header="Description"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            TextWrapping="WrapWithOverflow" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding AddPartCommand}" Content="Add To Quotation" />
        </StackPanel>
    </StackPanel>
</telerik:RadWindow>