﻿<UserControl x:Class="Kemprise.Sales.SalesViews.Quotation.QuotationViews.SelectInquiryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="150" />
                <Setter Property="MinWidth" Value="150" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/InquiryIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Select Inquiry For Quotation" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Viewbox Width="20" Margin="10,5,10,5">
                                <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                      Fill="{StaticResource NameTxtBlockColor}"
                                      Stretch="UniformToFill" />
                            </Viewbox>
                            <telerik:RadWatermarkTextBox MinWidth="400"
                                                         MaxWidth="400"
                                                         Margin="0,0,5,0"
                                                         Text="{Binding SearchForInquiry, UpdateSourceTrigger=PropertyChanged}"
                                                         WatermarkContent="Search Inquiries" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <telerik:RadGridView MinHeight="720"
                                         MaxHeight="720"
                                         Margin="5,0,5,0"
                                         HorizontalAlignment="Stretch"
                                         AutoExpandGroups="True"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         CanUserReorderColumns="False"
                                         CanUserResizeColumns="False"
                                         GroupRenderMode="Flat"
                                         IsReadOnly="True"
                                         IsTabStop="True"
                                         ItemsSource="{Binding InquiryCollectionView.View}"
                                         NewRowPosition="None"
                                         RowIndicatorVisibility="Collapsed"
                                         SelectedItem="{Binding SelectedInquiry}">

                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding CreateQuotationCommand}"
                                                  EventName="MouseDoubleClick"
                                                  PassEventArgsToCommand="False" />
                            <telerik:EventBinding Command="{Binding SortedInquiryCommand}"
                                                  EventName="Sorted"
                                                  PassEventArgsToCommand="False" />
                            <telerik:EventBinding Command="{Binding GroupedInquiryCommand}"
                                                  EventName="Grouped"
                                                  PassEventArgsToCommand="False" />
                            <telerik:EventBinding Command="{Binding FilteredInquiryCommand}"
                                                  EventName="FieldFilterEditorCreated"
                                                  PassEventArgsToCommand="False" />
                        </telerik:EventToCommandBehavior.EventBindings>

                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                        </telerik:RadGridView.Resources>

                        <telerik:RadGridView.ControlPanelItems>
                            <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                <telerik:ControlPanelItem.Content>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </telerik:ControlPanelItem.Content>
                            </telerik:ControlPanelItem>
                        </telerik:RadGridView.ControlPanelItems>

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Width="140"
                                                        CellStyle="{StaticResource BoldCellStyle}"
                                                        DataMemberBinding="{Binding InquiryNumber, Mode=TwoWay}"
                                                        Header="Inquiry No."
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="320"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataMemberBinding="{Binding ProjectName, Mode=TwoWay}"
                                                        Header="Description"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextWrapping="WrapWithOverflow" />
                            <telerik:GridViewDataColumn Width="120"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataFormatString="dd MMM yyyy"
                                                        DataMemberBinding="{Binding DateCreated, Mode=TwoWay}"
                                                        Header="Date Created"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="120"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataFormatString="dd MMM yyyy"
                                                        DataMemberBinding="{Binding ExpirationDate, Mode=TwoWay}"
                                                        Header="Due Date"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextAlignment="Center" />
                            <telerik:GridViewDataColumn Width="150"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataMemberBinding="{Binding Requester, Mode=TwoWay}"
                                                        Header="Requester"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextWrapping="WrapWithOverflow" />
                            <telerik:GridViewDataColumn Width="250"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataMemberBinding="{Binding CustomerName, Mode=TwoWay}"
                                                        Header="Customer"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextWrapping="WrapWithOverflow" />
                            <telerik:GridViewDataColumn Width="140"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataMemberBinding="{Binding CreatedByFullName, Mode=TwoWay}"
                                                        Header="Created By"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextWrapping="WrapWithOverflow" />
                            <telerik:GridViewDataColumn Width="140"
                                                        CellStyle="{StaticResource ExpirationDateCellStyle}"
                                                        DataMemberBinding="{Binding UpdatedByFullName, Mode=TwoWay}"
                                                        Header="Updated By"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextWrapping="WrapWithOverflow" />
                            <telerik:GridViewDataColumn Width="180"
                                                        CellStyle="{StaticResource StatusCellStyle}"
                                                        DataMemberBinding="{Binding Status, Mode=TwoWay}"
                                                        Header="Status"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        TextWrapping="WrapWithOverflow" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <controls:ErpButton Margin="0,10,5,0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding CreateQuotationCommand}"
                                        Content="Convert To Quotation" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>