﻿<UserControl x:Class="Kemprise.Sales.SalesViews.Inquiry.InquiryViews.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToIntConverter x:Key="StringToIntConverter" />
            <converters:FileLogoConverter x:Key="FileLogoConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter" />
            <converters:PartIsReadOnlyConverter x:Key="PartIsReadOnlyConverter" />
            <converters:RadioButtonIsCheckedConverter x:Key="RadioButtonConverter" />
            <converters:ParameterConverter x:Key="ParameterConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/InquiryIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Inquiry Information" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto" />
                            <ColumnDefinition Width=" Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  MAIN  -->
                        <telerik:RadTabControl MinWidth="765"
                                               MinHeight="722"
                                               MaxWidth="765"
                                               MaxHeight="722"
                                               Margin="5,0,10,0"
                                               BorderThickness="1">
                            <telerik:RadTabItem>
                                <telerik:RadTabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Cursor="Hand"
                                                    Orientation="Horizontal">
                                            <Viewbox Width="23" Margin="0,0,15,0">
                                                <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                                                      Fill="{Binding ElementName=ThisTextMAIN, Path=Foreground}"
                                                      Stretch="UniformToFill" />
                                            </Viewbox>
                                            <TextBlock x:Name="ThisTextMAIN"
                                                       VerticalAlignment="Center"
                                                       Text="Main" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadTabItem.HeaderTemplate>

                                <StackPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=" Auto" />
                                            <ColumnDefinition Width=" Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="0,0,20,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Inquiry Number" />
                                                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                                                            IsReadOnly="True"
                                                                            Value="{Binding Entity.InquiryDto.InquiryNumber}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Top" Text="Description" />
                                                <TextBox Style="{StaticResource WrapTextBox}" Text="{Binding Entity.InquiryDto.ProjectName}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Sales Person" />
                                                <telerik:RadComboBox MinWidth="190"
                                                                     MaxWidth="190"
                                                                     Margin="5,2,5,2"
                                                                     telerik:TextSearch.TextPath="Text"
                                                                     Cursor="Hand"
                                                                     DisplayMemberPath="Text"
                                                                     EmptyText="Select"
                                                                     ItemsSource="{Binding Lookups[SalesPersons]}"
                                                                     SelectedValue="{Binding Entity.InquiryDto.SalesPersonId, Mode=TwoWay}"
                                                                     SelectedValuePath="Id" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Requester" />
                                                <telerik:RadMaskedTextInput Value="{Binding Entity.InquiryDto.Requester}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Date Created" />
                                                <telerik:RadDatePicker MinWidth="190"
                                                                       MaxWidth="190"
                                                                       Margin="5,2,5,2"
                                                                       Culture="{Binding DateCultureInfo}"
                                                                       IsReadOnly="True"
                                                                       SelectedDate="{Binding Entity.InquiryDto.DateCreated, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Expiration Date" />
                                                <telerik:RadDatePicker MinWidth="190"
                                                                       MaxWidth="190"
                                                                       Margin="5,2,5,2"
                                                                       Culture="{Binding DateCultureInfo}"
                                                                       SelectableDateStart="{x:Static system:DateTime.Now}"
                                                                       SelectedDate="{Binding Entity.InquiryDto.ExpirationDate, Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Currency" />
                                                <telerik:RadComboBox MinWidth="190"
                                                                     MaxWidth="190"
                                                                     Margin="5,2,5,2"
                                                                     telerik:TextSearch.TextPath="Text"
                                                                     Cursor="Hand"
                                                                     DisplayMemberPath="Text"
                                                                     EmptyText="Select"
                                                                     ItemsSource="{Binding Lookups[Currencies]}"
                                                                     SelectedValue="{Binding Entity.InquiryDto.CurrencyId, Converter={StaticResource StringToIntConverter}}"
                                                                     SelectedValuePath="Id" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Select Payment Terms" />
                                                <telerik:RadComboBox MinWidth="190"
                                                                     MaxWidth="190"
                                                                     Margin="5,2,5,2"
                                                                     telerik:TextSearch.TextPath="Value"
                                                                     Cursor="Hand"
                                                                     DisplayMemberPath="Value"
                                                                     EmptyText="Select"
                                                                     ItemsSource="{Binding PaymentTerms}"
                                                                     SelectedItem="{Binding SelectedPaymentTerms}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Top" Text="Payment Terms" />
                                                <TextBox IsReadOnly="{Binding IsPaymentTermsReadOnly}"
                                                         MaxLength="50"
                                                         Style="{StaticResource WrapTextBox}"
                                                         Text="{Binding Entity.InquiryDto.PaymentTerms, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Margin="5,20,5,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="35" Source="/Kemprise.Client;component/Images/CustomerIcon.png" />
                                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Customer Information" />
                                        </StackPanel>
                                    </Grid>
                                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=" Auto" />
                                            <ColumnDefinition Width=" Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="0,0,20,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Customer Name" />
                                                <telerik:RadAutoCompleteBox MinWidth="190"
                                                                            MaxWidth="190"
                                                                            Margin="5,2,5,2"
                                                                            AutoCompleteMode="Suggest"
                                                                            DisplayMemberPath="Text"
                                                                            ItemsSource="{Binding Lookups[Customers]}"
                                                                            SearchText="{Binding Entity.InquiryDto.CustomerName, Mode=TwoWay}"
                                                                            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                                                            SelectionMode="Single"
                                                                            TextSearchMode="Contains"
                                                                            TextSearchPath="Text" />
                                            </StackPanel>
                                            <TextBlock Text="Customer Type" />
                                            <StackPanel Margin="0,5,0,10"
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <RadioButton Margin="0,0,20,0"
                                                             Command="{Binding RadioButtonIsCheckedCommand}"
                                                             Content="Individual"
                                                             GroupName="CustomerType"
                                                             IsChecked="{Binding Entity.InquiryDto.CustomerType, Converter={StaticResource RadioButtonConverter}, ConverterParameter='Individual'}">
                                                    <RadioButton.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParameterConverter}" ConverterParameter="Individual">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </RadioButton.CommandParameter>
                                                </RadioButton>
                                                <RadioButton Command="{Binding RadioButtonIsCheckedCommand}"
                                                             Content="Company"
                                                             GroupName="CustomerType"
                                                             IsChecked="{Binding Entity.InquiryDto.CustomerType, Converter={StaticResource RadioButtonConverter}, ConverterParameter='Company'}">
                                                    <RadioButton.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ParameterConverter}" ConverterParameter="Company">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="GroupName" RelativeSource="{RelativeSource Self}" />
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </RadioButton.CommandParameter>
                                                </RadioButton>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Top" Text="Billing Address" />
                                                <TextBox MaxLength="100"
                                                         Style="{StaticResource WrapTextBox}"
                                                         Text="{Binding Entity.InquiryDto.BillingAddress}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Country" />
                                                <telerik:RadComboBox MinWidth="190"
                                                                     MaxWidth="190"
                                                                     Margin="5,2,5,2"
                                                                     telerik:TextSearch.TextPath="Value"
                                                                     Cursor="Hand"
                                                                     DisplayMemberPath="Value"
                                                                     EmptyText="Select"
                                                                     ItemsSource="{Binding Countries}"
                                                                     SelectedValue="{Binding Entity.InquiryDto.BillingCountry, Mode=TwoWay}"
                                                                     SelectedValuePath="Value" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <CheckBox Content="Same As Billing Address"
                                                      IsChecked="{Binding Entity.InquiryDto.IsSameAsBillingAddress}"
                                                      IsHitTestVisible="{Binding CanHitSameAsBillingAddress}" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ship To" />
                                                <telerik:RadMaskedTextInput IsReadOnly="{Binding Entity.InquiryDto.IsSameAsBillingAddress}" Value="{Binding Entity.InquiryDto.ShipTo}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Top" Text="Shipping Address" />
                                                <TextBox IsReadOnly="{Binding Entity.InquiryDto.IsSameAsBillingAddress}"
                                                         MaxLength="100"
                                                         Style="{StaticResource WrapTextBox}"
                                                         Text="{Binding Entity.InquiryDto.ShippingAddress}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Country" />
                                                <telerik:RadMaskedTextInput IsReadOnly="True"
                                                                            Visibility="{Binding Entity.InquiryDto.IsSameAsBillingAddress, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                            Value="{Binding Entity.InquiryDto.ShippingCountry}" />
                                                <telerik:RadComboBox MinWidth="190"
                                                                     MaxWidth="190"
                                                                     Margin="5,2,5,2"
                                                                     telerik:TextSearch.TextPath="Value"
                                                                     Cursor="Hand"
                                                                     DisplayMemberPath="Value"
                                                                     EmptyText="Select"
                                                                     ItemsSource="{Binding Countries}"
                                                                     SelectedValue="{Binding Entity.InquiryDto.ShippingCountry, Mode=TwoWay}"
                                                                     SelectedValuePath="Value"
                                                                     Visibility="{Binding Entity.InquiryDto.IsSameAsBillingAddress, Converter={StaticResource ReversedBoolToVisibilityConverter}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </telerik:RadTabItem>

                            <!--  ATTACHMENTS  -->
                            <telerik:RadTabItem>
                                <telerik:RadTabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Cursor="Hand"
                                                    Orientation="Horizontal">
                                            <Viewbox Width="12" Margin="0,0,15,0">
                                                <Path Data="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z"
                                                      Fill="{Binding ElementName=ThisTextATT, Path=Foreground}"
                                                      Stretch="UniformToFill" />
                                            </Viewbox>
                                            <TextBlock x:Name="ThisTextATT"
                                                       VerticalAlignment="Center"
                                                       Text="Attachments" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadTabItem.HeaderTemplate>

                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <telerik:RadListBox BorderThickness="1"
                                                        ItemsSource="{Binding Entity.InquiryFiles}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        SelectedItem="{Binding SelectedFile, Mode=TwoWay}">

                                        <telerik:RadListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </telerik:RadListBox.ItemsPanel>

                                        <telerik:RadListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Cursor="Hand">
                                                    <Viewbox Width="25" Margin="0,0,0,5">
                                                        <Path Data="{Binding FileFormat, Converter={StaticResource FileLogoConverter}}"
                                                              Fill="{Binding ElementName=TxtFileName, Path=Foreground}"
                                                              Stretch="Uniform" />
                                                    </Viewbox>
                                                    <TextBlock x:Name="TxtFileName"
                                                               MinWidth="70"
                                                               MaxWidth="70"
                                                               Text="{Binding FileName}"
                                                               TextAlignment="Center"
                                                               TextWrapping="WrapWithOverflow" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </telerik:RadListBox.ItemTemplate>
                                    </telerik:RadListBox>

                                    <StackPanel Grid.Row="1"
                                                Margin="0,5,0,0"
                                                Orientation="Horizontal">
                                        <controls:ErpButton Margin="0,0,5,0"
                                                            Command="{Binding UploadFileCommand}"
                                                            Content="Upload File" />
                                        <controls:ErpButton Margin="0,0,5,0"
                                                            Command="{Binding DownloadFileCommand}"
                                                            Content="Download File" />
                                        <controls:ErpButton Command="{Binding DeleteFileCommand}" Content="Delete File" />
                                    </StackPanel>
                                </Grid>
                            </telerik:RadTabItem>

                            <!--  LIST VIEW  -->
                            <telerik:RadTabItem>
                                <telerik:RadTabItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Cursor="Hand"
                                                    Orientation="Horizontal">
                                            <Viewbox Width="20" Margin="0,0,15,0">
                                                <Path Data="M2 14H8V20H2M16 8H10V10H16M2 10H8V4H2M10 4V6H22V4M10 20H16V18H10M10 16H22V14H10"
                                                      Fill="{Binding ElementName=ThisTextLIST, Path=Foreground}"
                                                      Stretch="UniformToFill" />
                                            </Viewbox>
                                            <TextBlock x:Name="ThisTextLIST"
                                                       VerticalAlignment="Center"
                                                       Text="List View" />
                                        </StackPanel>
                                    </DataTemplate>
                                </telerik:RadTabItem.HeaderTemplate>

                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <telerik:RadGridView AutoExpandGroups="True"
                                                         AutoGenerateColumns="False"
                                                         CanUserInsertRows="False"
                                                         CanUserReorderColumns="False"
                                                         CanUserResizeColumns="False"
                                                         GroupRenderMode="Flat"
                                                         IsTabStop="True"
                                                         ItemsSource="{Binding Entity.InquiryFiles}"
                                                         NewRowPosition="None"
                                                         RowIndicatorVisibility="Collapsed"
                                                         SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                                         ShowGroupPanel="False">

                                        <telerik:EventToCommandBehavior.EventBindings>
                                            <telerik:EventBinding Command="{Binding DeleteFileCommand}"
                                                                  EventName="Deleting"
                                                                  PassEventArgsToCommand="True" />
                                        </telerik:EventToCommandBehavior.EventBindings>

                                        <telerik:RadGridView.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Width" Value="Auto" />
                                            </Style>
                                            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                                <Setter Property="Width" Value="Auto" />
                                            </Style>
                                            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                                <Setter Property="Width" Value="Auto" />
                                            </Style>
                                        </telerik:RadGridView.Resources>

                                        <telerik:RadGridView.Columns>
                                            <telerik:GridViewMaskedInputColumn Width="*"
                                                                               DataMemberBinding="{Binding FileName, Mode=TwoWay}"
                                                                               Header="File Name"
                                                                               HeaderTextAlignment="Center"
                                                                               HeaderTextWrapping="WrapWithOverflow"
                                                                               IsReadOnly="True"
                                                                               TextWrapping="WrapWithOverflow" />
                                            <telerik:GridViewMaskedInputColumn Width="150"
                                                                               DataMemberBinding="{Binding FileFormat, Mode=TwoWay}"
                                                                               Header="File Format"
                                                                               HeaderTextAlignment="Center"
                                                                               HeaderTextWrapping="WrapWithOverflow"
                                                                               IsReadOnly="True"
                                                                               TextWrapping="WrapWithOverflow" />
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>

                                    <StackPanel Grid.Row="1"
                                                Margin="0,5,0,0"
                                                Orientation="Horizontal">
                                        <controls:ErpButton Margin="0,0,5,0"
                                                            Command="{Binding UploadFileCommand}"
                                                            Content="Upload File" />
                                        <controls:ErpButton Margin="0,0,5,0"
                                                            Command="{Binding DownloadFileCommand}"
                                                            Content="Download File" />
                                        <controls:ErpButton Command="{Binding DeleteFileCommand}" Content="Delete File" />
                                    </StackPanel>
                                </Grid>
                            </telerik:RadTabItem>
                        </telerik:RadTabControl>

                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <controls:ErpButton Margin="0,0,5,0"
                                                    Command="{Binding AddExistingItemCommand}"
                                                    Content="Add Existing Item" />
                                <controls:ErpButton Margin="0,0,5,0"
                                                    Command="{Binding AddBlankItemCommand}"
                                                    Content="Add Line" />
                                <controls:ErpButton Margin="0,0,5,0"
                                                    Command="{Binding DeleteItemCommand}"
                                                    Content="Delete Item" />
                            </StackPanel>

                            <telerik:RadGridView MinWidth="820"
                                                 MinHeight="675"
                                                 MaxWidth="820"
                                                 MaxHeight="675"
                                                 AutoExpandGroups="True"
                                                 AutoGenerateColumns="False"
                                                 CanUserInsertRows="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserResizeColumns="False"
                                                 GroupRenderMode="Flat"
                                                 IsTabStop="True"
                                                 ItemsSource="{Binding Entity.InquiryDetails}"
                                                 NewRowPosition="None"
                                                 RowIndicatorVisibility="Collapsed"
                                                 SelectedItem="{Binding SelectedDetail}"
                                                 ShowGroupPanel="False">

                                <b:Interaction.Behaviors>
                                    <controls:GridViewRowReorderBehavior />
                                </b:Interaction.Behaviors>

                                <telerik:EventToCommandBehavior.EventBindings>
                                    <telerik:EventBinding Command="{Binding DeleteItemCommand}"
                                                          EventName="Deleting"
                                                          PassEventArgsToCommand="True" />
                                </telerik:EventToCommandBehavior.EventBindings>

                                <telerik:RadGridView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Width" Value="Auto" />
                                    </Style>
                                    <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                        <Setter Property="Width" Value="Auto" />
                                    </Style>
                                    <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                        <Setter Property="Width" Value="Auto" />
                                    </Style>
                                </telerik:RadGridView.Resources>

                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="60"
                                                                DataMemberBinding="{Binding OrderNumber, Mode=TwoWay}"
                                                                Header="Item"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsFilterable="False"
                                                                IsReadOnly="True"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewDataColumn Width="160"
                                                                CellStyle="{StaticResource BoldCellStyle}"
                                                                DataMemberBinding="{Binding PartNumber, Mode=TwoWay}"
                                                                Header="Part Number"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsReadOnly="True"
                                                                TextAlignment="Center" />
                                    <telerik:GridViewMaskedInputColumn Width="*"
                                                                       DataMemberBinding="{Binding Description, Mode=TwoWay}"
                                                                       Header="Description"
                                                                       HeaderTextAlignment="Center"
                                                                       HeaderTextWrapping="WrapWithOverflow"
                                                                       IsReadOnlyBinding="{Binding PartId, Converter={StaticResource PartIsReadOnlyConverter}}"
                                                                       TextWrapping="WrapWithOverflow" />
                                    <telerik:GridViewDataColumn Width="120"
                                                                DataMemberBinding="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                                Header="UOM"
                                                                HeaderTextAlignment="Center"
                                                                HeaderTextWrapping="WrapWithOverflow"
                                                                IsReadOnlyBinding="{Binding PartId, Converter={StaticResource PartIsReadOnlyConverter}}">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding UnitOfMeasurement}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                        <telerik:GridViewDataColumn.CellEditTemplate>
                                            <DataTemplate>
                                                <telerik:RadAutoCompleteBox Margin="0,0,0,2"
                                                                            VerticalAlignment="Bottom"
                                                                            AutoCompleteMode="Suggest"
                                                                            DisplayMemberPath="Text"
                                                                            ItemsSource="{Binding Path=DataContext.Lookups[UnitOfMeasurements], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                            SearchText="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                                            SelectionMode="Single"
                                                                            TextSearchMode="Contains"
                                                                            TextSearchPath="Text" />
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellEditTemplate>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewMaskedInputColumn MinWidth="90"
                                                                       DataFormatString="{}{0:G29}"
                                                                       DataMemberBinding="{Binding Quantity, Mode=TwoWay}"
                                                                       EditTriggers="CellClick"
                                                                       Header="Quantity"
                                                                       HeaderTextAlignment="Center"
                                                                       HeaderTextWrapping="WrapWithOverflow"
                                                                       IsFilterable="False"
                                                                       Mask="#10.2"
                                                                       MaskType="Currency"
                                                                       TextAlignment="Center" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ClearCommand}"
                                            Content="Clear"
                                            Visibility="{Binding IsClearVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding DiscardDraftCommand}"
                                            Content="Discard" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding SaveAsDraftCommand}"
                                            Content="Save As Draft" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            Command="{Binding PrintDraftCommand}"
                                            Content="Print Draft"
                                            Visibility="{Binding IsPrintDraftVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding SaveCommand}"
                                            Content="Submit Inquiry" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>