﻿<UserControl x:Class="Kemprise.Management.ManagementViews.Employees.EmployeeWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:employeeViews="clr-namespace:Kemprise.Management.ManagementViews.Employees.EmployeeViews"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="EmployeeWorkArea"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <employeeViews:MainView />
        </DataTemplate>
        <DataTemplate x:Key="EditView">
            <employeeViews:EditView />
        </DataTemplate>
        <DataTemplate x:Key="DisplayView">
            <employeeViews:DisplayView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=EmployeeWorkArea, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static employeeViews:EmployeeViewNames.EmployeeMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static employeeViews:EmployeeViewNames.EmployeeEditView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}" Value="{x:Static employeeViews:EmployeeViewNames.EmployeeDisplayView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DisplayView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>