﻿<UserControl x:Class="Kemprise.Management.ManagementViews.Employees.EmployeeViews.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FileLogoConverter x:Key="FileLogoConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
            <Style x:Key="WrapTextBox"
                   BasedOn="{StaticResource GenWrapTextBox}"
                   TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="100" />
                <Setter Property="MaxHeight" Value="100" />
                <Setter Property="MaxWidth" Value="250" />
                <Setter Property="MinWidth" Value="250" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/EmployeeIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Employee Information" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" Auto" />
                            <ColumnDefinition Width=" Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,20,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Employee Number" />
                                <telerik:RadMaskedTextInput EmptyContent="Auto Generated"
                                                            IsReadOnly="True"
                                                            Value="{Binding Entity.EmployeeDto.EmployeeNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.EmployeeDto.Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Designation" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.Employee.Designation}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Personal Number" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.Employee.Designation}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Landline Number" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.Employee.Designation}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email Address" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.Employee.Designation}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Top" Text="Comments" />
                                <TextBox Style="{StaticResource WrapTextBox}" Text="{Binding Entity.EmployeeDto.Comments}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <telerik:RadTabControl MinWidth="850"
                                           MinHeight="400"
                                           MaxWidth="850"
                                           MaxHeight="400"
                                           Margin="5,20,5,2"
                                           BorderThickness="1">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.HeaderTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Cursor="Hand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20" Margin="0,0,15,0">
                                                <Path Data="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"
                                                      Fill="{Binding ElementName=ThisTextFILE, Path=Foreground}"
                                                      Stretch="UniformToFill" />
                                            </Viewbox>
                                            <TextBlock x:Name="ThisTextFILE"
                                                       VerticalAlignment="Center"
                                                       Text="Files" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadTabItem.HeaderTemplate>

                            <StackPanel Margin="5">
                                <telerik:RadListBox MinHeight="275"
                                                    MaxHeight="275"
                                                    Margin="2"
                                                    BorderThickness="1"
                                                    ItemsSource="{Binding Entity.EmployeeFiles}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                    SelectedItem="{Binding SelectedFile, Mode=TwoWay}">

                                    <telerik:RadListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </telerik:RadListBox.ItemsPanel>

                                    <telerik:EventToCommandBehavior.EventBindings>
                                        <telerik:EventBinding Command="{Binding DownloadFileCommand}"
                                                              EventName="MouseDoubleClick"
                                                              PassEventArgsToCommand="False" />
                                    </telerik:EventToCommandBehavior.EventBindings>

                                    <telerik:RadListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5" Cursor="Hand">
                                                <Viewbox Width="25" Margin="0,0,0,5">
                                                    <Path Data="{Binding FileFormat, Converter={StaticResource FileLogoConverter}}"
                                                          Fill="{Binding ElementName=TxtFileName, Path=Foreground}"
                                                          Stretch="Uniform" />
                                                </Viewbox>
                                                <TextBlock x:Name="TxtFileName"
                                                           MinWidth="70"
                                                           MaxWidth="70"
                                                           Text="{Binding FileName}"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadListBox.ItemTemplate>
                                </telerik:RadListBox>

                                <StackPanel Margin="0,5,2,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <controls:ErpButton Command="{Binding UploadFileCommand}" Content="Upload File" />
                                </StackPanel>
                            </StackPanel>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>

                    <StackPanel Margin="0,15,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding ClearCommand}"
                                            Content="Clear"
                                            Visibility="{Binding IsClearVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            HorizontalAlignment="Right"
                                            Command="{Binding SaveCommand}"
                                            Content="Submit" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>