﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Receive.ReceiveWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:receiveViews="clr-namespace:Kemprise.Inventory.InventoryViews.Receive.ReceiveViews"
             x:Name="View"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <receiveViews:MainView />
        </DataTemplate>
        <DataTemplate x:Key="EditView">
            <receiveViews:EditView />
        </DataTemplate>
        <DataTemplate x:Key="DisplayView">
            <receiveViews:DisplayView />
        </DataTemplate>
        <DataTemplate x:Key="QualityCheckView">
            <receiveViews:QualityCheckView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=View, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static receiveViews:ReceiveViewNames.ReceiveMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static receiveViews:ReceiveViewNames.ReceiveEditView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static receiveViews:ReceiveViewNames.ReceiveDisplayView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DisplayView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static receiveViews:ReceiveViewNames.QualityCheckView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource QualityCheckView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>
