﻿<UserControl x:Class="Kemprise.PLM.PLMViews.Iterate.IterateWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:IterateViews1="clr-namespace:Kemprise.PLM.PLMViews.Iterate.IterateViews"
             xmlns:stateViews="clr-namespace:Kemprise.PLM.PLMViews.Iterate.IterateViews.StateViews"
             x:Name="WorkAreaView"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="IterateMainView">
            <IterateViews1:IterateMainView />
        </DataTemplate>
        <DataTemplate x:Key="NewIterateView">
            <IterateViews1:NewIterateView />
        </DataTemplate>
        <DataTemplate x:Key="InWorkView">
            <stateViews:IterateInWork />
        </DataTemplate>
        <DataTemplate x:Key="ApprovalView">
            <stateViews:IterateApproval />
        </DataTemplate>
        <DataTemplate x:Key="IterateApprover">
            <stateViews:IterateApprover />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=WorkAreaView, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static IterateViews1:IterateViewNames.IterateMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource IterateMainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static IterateViews1:IterateViewNames.NewIterateView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource NewIterateView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static IterateViews1:IterateViewNames.InWorkView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource InWorkView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static IterateViews1:IterateViewNames.ApprovalView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource ApprovalView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static IterateViews1:IterateViewNames.IterateApprover}">
                            <Setter Property="ContentTemplate" Value="{StaticResource IterateApprover}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>