﻿<telerik:RadWindow x:Class="Kemprise.PLM.PLMViews.Common.PLM.AddDocumentsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Height="850"
                   CanClose="False"
                   CanMove="False"
                   Header="Add Documents"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Available Documents" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
                </StackPanel>
                <telerik:RadGridView x:Name="AvailableGrid"
                                     Grid.Row="2"
                                     Width="800"
                                     Margin="10,5,10,10"
                                     VerticalAlignment="Stretch"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsReadOnly="True"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.AvailableDocuments}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SearchPanelCloseButtonVisibility="Hidden"
                                     SelectedItem="{Binding SelectedAvailableDocument}"
                                     ShowSearchPanel="True">

                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding SelectAvailableDocumentCommand}"
                                              EventName="MouseDoubleClick"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding SortedCommand}"
                                              EventName="Sorted"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding GroupedCommand}"
                                              EventName="Grouped"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding FilteredCommand}"
                                              EventName="FieldFilterEditorCreated"
                                              PassEventArgsToCommand="False" />
                    </telerik:EventToCommandBehavior.EventBindings>

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.ControlPanelItems>
                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                            <telerik:ControlPanelItem.Content>
                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </telerik:ControlPanelItem.Content>
                        </telerik:ControlPanelItem>
                    </telerik:RadGridView.ControlPanelItems>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewMaskedInputColumn Width="180"
                                                           CellStyle="{StaticResource BoldCellStyle}"
                                                           DataMemberBinding="{Binding DocumentNumber, Mode=TwoWay}"
                                                           Header="Document Number"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           IsReadOnly="True"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="300"
                                                           DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                           Header="Name"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="120"
                                                           DataMemberBinding="{Binding Revision, Mode=TwoWay}"
                                                           Header="Version"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="120"
                                                           DataMemberBinding="{Binding Iteration, Mode=TwoWay}"
                                                           Header="Iteration"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Selected Documents" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
                </StackPanel>
                <telerik:RadGridView x:Name="SelectedGrid"
                                     Grid.Row="2"
                                     Width="800"
                                     Margin="10,5,10,10"
                                     VerticalAlignment="Stretch"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsReadOnly="True"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.SelectedDocuments}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     SearchPanelCloseButtonVisibility="Hidden"
                                     SelectedItem="{Binding SelectedDocumentToAdd}"
                                     ShowSearchPanel="True">

                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding SelectSelectedDocumentCommand}"
                                              EventName="MouseDoubleClick"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding SortedCommand}"
                                              EventName="Sorted"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding GroupedCommand}"
                                              EventName="Grouped"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding FilteredCommand}"
                                              EventName="FieldFilterEditorCreated"
                                              PassEventArgsToCommand="False" />
                    </telerik:EventToCommandBehavior.EventBindings>

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.ControlPanelItems>
                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                            <telerik:ControlPanelItem.Content>
                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </telerik:ControlPanelItem.Content>
                        </telerik:ControlPanelItem>
                    </telerik:RadGridView.ControlPanelItems>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewMaskedInputColumn Width="150"
                                                           CellStyle="{StaticResource BoldCellStyle}"
                                                           DataMemberBinding="{Binding DocumentNumber, Mode=TwoWay}"
                                                           Header="Drawing Number"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           IsReadOnly="True"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="300"
                                                           DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                           Header="Name"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="120"
                                                           DataMemberBinding="{Binding Version, Mode=TwoWay}"
                                                           Header="Version"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="120"
                                                           DataMemberBinding="{Binding Iteration, Mode=TwoWay}"
                                                           Header="Iteration"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding RefreshAvailableDocumentsCommand}"
                                Content="Refresh" />
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding AddSelectedDocumentsCommand}" Content="Add" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>