﻿<UserControl x:Class="Kemprise.PLM.PLMViews.Common.PLM.Attributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             Name="Parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadGridView Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             GroupRenderMode="Flat"
                             IsTabStop="True"
                             ItemsSource="{Binding Entity.PartAttributes}"
                             NewRowPosition="None"
                             RowIndicatorVisibility="Collapsed"
                             SearchPanelCloseButtonVisibility="Hidden"
                             ShowGroupPanel="True"
                             ShowSearchPanel="False">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding EditAttributesCommand}"
                                      EventName="CellEditEnded"
                                      PassEventArgsToCommand="False" />
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                <telerik:GridViewComboBoxColumn MinWidth="300"
                                                DataMemberBinding="{Binding ClassificationId, Mode=TwoWay}"
                                                DisplayMemberPath="Text"
                                                Header="Category"
                                                HeaderTextAlignment="Center"
                                                HeaderTextWrapping="WrapWithOverflow"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding Path=DataContext.Lookups[Classifications], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                SelectedValueMemberPath="Id" />
                <telerik:GridViewDataColumn MinWidth="300"
                                            DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                            Header="Name"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow"
                                            IsReadOnly="True" />
                <telerik:GridViewDataColumn MinWidth="600"
                                            DataMemberBinding="{Binding Value, Mode=TwoWay}"
                                            Header="Value"
                                            HeaderTextAlignment="Center"
                                            HeaderTextWrapping="WrapWithOverflow" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>