﻿<UserControl x:Class="Kemprise.PLM.PLMViews.Common.PLM.Drawings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <telerik:RadGridView Grid.Row="1"
                                 MinWidth="770"
                                 MaxWidth="770"
                                 HorizontalAlignment="Left"
                                 AutoExpandGroups="True"
                                 AutoGenerateColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="False"
                                 GroupRenderMode="Flat"
                                 IsTabStop="True"
                                 ItemsSource="{Binding Entity.PartDrawings}"
                                 NewRowPosition="None"
                                 RowIndicatorVisibility="Collapsed"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedItem="{Binding SelectedDrawingToDelete, Mode=TwoWay}"
                                 ShowGroupPanel="False">

                <telerik:EventToCommandBehavior.EventBindings>
                    <telerik:EventBinding Command="{Binding DeleteDrawingCommand}"
                                          EventName="Deleting"
                                          PassEventArgsToCommand="True" />
                </telerik:EventToCommandBehavior.EventBindings>

                <telerik:RadGridView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                    <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                    <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </telerik:RadGridView.Resources>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewMaskedInputColumn Width="Auto"
                                                       DataMemberBinding="{Binding Drawing.DrawingNumber, Mode=TwoWay}"
                                                       Header="Drawing Number"
                                                       HeaderTextAlignment="Center"
                                                       HeaderTextWrapping="WrapWithOverflow"
                                                       IsReadOnly="True"
                                                       TextWrapping="WrapWithOverflow" />
                    <telerik:GridViewMaskedInputColumn Width="*"
                                                       DataMemberBinding="{Binding Drawing.Name, Mode=TwoWay}"
                                                       Header="Name"
                                                       HeaderTextAlignment="Center"
                                                       HeaderTextWrapping="WrapWithOverflow"
                                                       IsReadOnly="True"
                                                       TextWrapping="WrapWithOverflow" />
                    <telerik:GridViewMaskedInputColumn Width="*"
                                                       DataMemberBinding="{Binding Drawing.Version, Mode=TwoWay}"
                                                       Header="Revision"
                                                       HeaderTextAlignment="Center"
                                                       HeaderTextWrapping="WrapWithOverflow"
                                                       IsReadOnly="True"
                                                       TextWrapping="WrapWithOverflow" />
                    <telerik:GridViewMaskedInputColumn Width="*"
                                                       DataMemberBinding="{Binding Drawing.Iteration, Mode=TwoWay}"
                                                       Header="Iteration"
                                                       HeaderTextAlignment="Center"
                                                       HeaderTextWrapping="WrapWithOverflow"
                                                       IsReadOnly="True"
                                                       TextWrapping="WrapWithOverflow" />
                    <telerik:GridViewMaskedInputColumn Width="*"
                                                       DataMemberBinding="{Binding Drawing.Description, Mode=TwoWay}"
                                                       Header="Description"
                                                       HeaderTextAlignment="Center"
                                                       HeaderTextWrapping="WrapWithOverflow"
                                                       IsReadOnly="True"
                                                       TextWrapping="WrapWithOverflow" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding StateVisibility}">
                <controls:ErpButton Margin="0,0,5,0"
                                    Command="{Binding AddDrawingsCommand}"
                                    Content="Add Drawing" />
                <controls:ErpButton Command="{Binding DeleteDrawingCommand}" Content="Delete Drawing" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>