﻿<telerik:RadWindow x:Class="Kemprise.PLM.PLMViews.Common.PLM.PartViewerWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:plm="clr-namespace:Kemprise.PLM.PLMViews.Common.PLM"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Part Details"
                   Height="850"
                   SizeToContent="True"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="200" />
                <Setter Property="MinWidth" Value="200" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <plm:PartDetails />
            <telerik:RadTabControl HorizontalAlignment="Left" BorderThickness="1" Grid.Row="1" Width="1000">
                <telerik:RadTabItem>
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Orientation="Horizontal">
                                <Viewbox Width="20" Margin="0,0,10,0">
                                    <Path Data="M19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M12 3C12.55 3 13 3.45 13 4S12.55 5 12 5 11 4.55 11 4 11.45 3 12 3M7 7H17V5H19V19H5V5H7V7M12 17V15H17V17H12M12 11V9H17V11H12M8 12V9H7V8H9V12H8M9.25 14C9.66 14 10 14.34 10 14.75C10 14.95 9.92 15.14 9.79 15.27L8.12 17H10V18H7V17.08L9 15H7V14H9.25"
                                          Fill="{Binding ElementName=Bom, Path=Foreground}"
                                          Stretch="UniformToFill" />
                                </Viewbox>
                                <TextBlock x:Name="Bom"
                                           VerticalAlignment="Center"
                                           Text="Bill Of Materials" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <plm:BillOfMaterials />
                </telerik:RadTabItem>

                <telerik:RadTabItem>
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Orientation="Horizontal">
                                <Viewbox Width="25" Margin="0,0,10,0">
                                    <Path Data="M17,19.09L19.45,20.58L18.8,17.77L21,15.89L18.11,15.64L17,13L15.87,15.64L13,15.89L15.18,17.77L14.5,20.58L17,19.09M4,14H12V16H4V14M4,6H16V8H4V6M4,10H16V12H4V10Z"
                                          Fill="{Binding ElementName=Attr, Path=Foreground}"
                                          Stretch="UniformToFill" />
                                </Viewbox>
                                <TextBlock x:Name="Attr"
                                           VerticalAlignment="Center"
                                           Text="Attributes" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <plm:Attributes />
                </telerik:RadTabItem>

                <telerik:RadTabItem>
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Orientation="Horizontal">
                                <Viewbox Width="20" Margin="0,0,15,0">
                                    <Path Data="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"
                                          Fill="{Binding ElementName=Att, Path=Foreground}"
                                          Stretch="UniformToFill" />
                                </Viewbox>
                                <TextBlock x:Name="Att"
                                           VerticalAlignment="Center"
                                           Text="Documents" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <plm:Documents />
                </telerik:RadTabItem>

                <telerik:RadTabItem>
                    <telerik:RadTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        Orientation="Horizontal">
                                <Viewbox Width="20" Margin="0,0,15,0">
                                    <Path Data="M22.7 14.3L21.7 15.3L19.7 13.3L20.7 12.3C20.8 12.2 20.9 12.1 21.1 12.1C21.2 12.1 21.4 12.2 21.5 12.3L22.8 13.6C22.9 13.8 22.9 14.1 22.7 14.3M13 19.9V22H15.1L21.2 15.9L19.2 13.9L13 19.9M11.21 15.83L9.25 13.47L6.5 17H13.12L15.66 14.55L13.96 12.29L11.21 15.83M11 19.9V19.05L11.05 19H5V5H19V11.31L21 9.38V5C21 3.9 20.11 3 19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H11V19.9Z"
                                          Fill="{Binding ElementName=Att, Path=Foreground}"
                                          Stretch="UniformToFill" />
                                </Viewbox>
                                <TextBlock x:Name="Att"
                                           VerticalAlignment="Center"
                                           Text="Drawings" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadTabItem.HeaderTemplate>
                    <plm:Drawings />
                </telerik:RadTabItem>
            </telerik:RadTabControl>

            <StackPanel Margin="0,10,0,0"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <controls:ErpButton Margin="0,0,5,0"
                                    Command="{Binding PrintPartCommand}"
                                    Content="Print" />
                <controls:ErpButton Command="{Binding CancelCommand}" Content="Close" />
            </StackPanel>
        </Grid>
    </Grid>
</telerik:RadWindow>