﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Receive.ReceiveViews.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToIntConverter x:Key="StringToIntConverter" />
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding CancelProcessCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>
        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Source="/Kemprise.Client;component/Images/DeliverIcon.png" />
                        <Separator Margin="15,5,15,5"
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Received Order" />
                    </StackPanel>
                </Grid>
                <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reference Number" />
                            <telerik:RadMaskedTextInput Value="{Binding Entity.InventoryOperationDto.ReferenceNumber}"
                                                        IsReadOnly="True" 
                                                        FontWeight="Bold" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Supplier" />
                            <telerik:RadMaskedTextInput Value="{Binding Entity.InventoryOperationDto.From}"
                                                            IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Company" />
                            <telerik:RadComboBox MinWidth="300"
                                                 MaxWidth="300"
                                                 Margin="5,2,5,2"
                                                 telerik:TextSearch.TextPath="Value"
                                                 Cursor="Hand"
                                                 DisplayMemberPath="Value"
                                                 IsReadOnly="True"
                                                 IsHitTestVisible="False"
                                                 IsTabStop="False"
                                                 SelectedValuePath="Value"
                                                 EmptyText="Select Company"
                                                 ItemsSource="{Binding Companies}"
                                                 SelectedValue="{Binding Entity.InventoryOperationDto.Company}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Warehouse" />
                            <telerik:RadComboBox MinWidth="300"
                                                     MaxWidth="300"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Value"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Text"
                                                     SelectedValuePath="Id"
                                                     IsReadOnly="True"
                                                     IsHitTestVisible="False"
                                                     IsTabStop="False"
                                                     EmptyText="Select Warehouse"
                                                     ItemsSource="{Binding Lookups[Warehouses]}"
                                                     SelectedValue="{Binding Entity.InventoryOperationDto.WarehouseId, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scheduled Date" />
                            <telerik:RadMaskedTextInput
                                    Value="{Binding Entity.InventoryOperationDto.ScheduledDate, StringFormat=d}"
                                    IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Source Document" />
                            <telerik:RadMaskedTextInput
                                    Value="{Binding Entity.InventoryOperationDto.SourceDocument}" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadGridView HorizontalAlignment="Left"
                                                     Margin="0,10"
                                                     Width="950"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     CanUserReorderColumns="False"
                                                     CanUserResizeColumns="False"
                                                     GroupRenderMode="Flat"
                                                     IsTabStop="True"
                                                     ItemsSource="{Binding Entity.ReceivedItems}"
                                                     NewRowPosition="None"
                                                     SelectedItem="{Binding SelectedReceivedItem}"
                                                     RowIndicatorVisibility="Collapsed">

                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedTextInput}"
                                               TargetType="{x:Type telerik:RadMaskedTextInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}"
                                               TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                        </telerik:RadGridView.Resources>

                        <telerik:RadGridView.ControlPanelItems>
                            <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                <telerik:ControlPanelItem.Content>
                                    <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                                      IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </telerik:ControlPanelItem.Content>
                            </telerik:ControlPanelItem>
                        </telerik:RadGridView.ControlPanelItems>

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn MinWidth="60"
                                                                    IsReadOnly="True"
                                                                    DataMemberBinding="{Binding PartNumber, Mode=TwoWay}"
                                                                    Header="Part Number"
                                                                    CellStyle="{StaticResource BoldCellStyle}"
                                                                    HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn MinWidth="60"
                                                                    DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                                    Header="Name"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn MinWidth="130"
                                                                    DataMemberBinding="{Binding LotNumber, Mode=TwoWay}"
                                                                    Header="Lot Number"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center" />
                            <telerik:GridViewDataColumn MinWidth="130"
                                                                    DataMemberBinding="{Binding SerialNumber, Mode=TwoWay}"
                                                                    Header="Serial Number"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center" />
                            <telerik:GridViewComboBoxColumn MinWidth="150"
                                                                        DataMemberBinding="{Binding UnitOfMeasurementId, Mode=TwoWay}"
                                                                        DisplayMemberPath="Text"
                                                                        Header="UOM"
                                                                        IsReadOnly="True"
                                                                        HeaderTextAlignment="Center"
                                                                        HeaderTextWrapping="WrapWithOverflow"
                                                                        ItemsSource="{Binding Path=DataContext.Lookups[Uoms], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                        SelectedValueMemberPath="Id" />
                            <telerik:GridViewDataColumn MinWidth="60"
                                                                    DataMemberBinding="{Binding Quantity, Mode=TwoWay}"
                                                                    Header="Quantity"
                                                                    IsReadOnly="True"
                                                                    HeaderTextAlignment="Center" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <StackPanel Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                        <!-- <controls:ErpButton Margin="0,0,5,0" -->
                        <!--                     Command="{Binding AddItemCommand}" -->
                        <!--                     Content="Add Line" /> -->
                        <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding QualityCheckCommand}"
                                                        Content="Quality Check" Visibility="{Binding QcVisibility}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>