﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Receive.ReceiveViews.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="150" />
                <Setter Property="MinWidth" Value="150" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding RefreshOrdersCommand}"
                                              Content="Refresh List"
                                              VerticalAlignment="Top"
                                              ImageSource="/Kemprise.Client;component/Images/RefreshIcon.png" />
                    <Grid>
                        <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                                  Command="{Binding SelectReceiveOrderCommand}"
                                                  Content="Process Receive Orders"
                                                  ImageSource="/Kemprise.Client;component/Images/ProcessIcon.png" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 12 0">
                            <TextBlock Text="{Binding OrderCount}" FontSize="8" HorizontalAlignment="Left" Width="10" Padding="0" Margin="0 "/>
                            <TextBlock Text="TO PROCESS" FontSize="8" HorizontalAlignment="Left" Width="50"  Padding="0" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                              Command="{Binding OpenCommand}"
                                              Content="View Details"
                                              ImageSource="/Kemprise.Client;component/Images/OpenIcon.png" />
                    <!-- <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}" -->
                    <!--                           Command="{Binding QualityCheckCommand}" -->
                    <!--                           Content="Quality Check" -->
                    <!--                           Visibility="{Binding QcMenuVisibility}" -->
                    <!--                           ImageSource="/Kemprise.Client;component/Images/Qc.png" /> -->
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Viewbox Width="20" Margin="10,5,10,5">
                        <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                              Fill="{StaticResource NameTxtBlockColor}"
                              Stretch="UniformToFill" />
                    </Viewbox>
                    <telerik:RadWatermarkTextBox MinWidth="400"
                                                 MaxWidth="400"
                                                 Text="{Binding SearchFor, UpdateSourceTrigger=PropertyChanged}"
                                                 WatermarkContent="Search" />
                </StackPanel>
            </Grid>
            <Separator />
        </StackPanel>

        <telerik:RadGridView Grid.Row="1"
                             Margin="10,5,10,10"
                             HorizontalAlignment="Stretch"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="False"
                             GroupRenderMode="Flat"
                             IsReadOnly="True"
                             IsTabStop="True"
                             ItemsSource="{Binding CollectionView.View}"
                             NewRowPosition="None"
                             RowIndicatorVisibility="Collapsed"
                             SelectedItem="{Binding SelectedItem}">

            <telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding OpenCommand}"
                                      EventName="MouseDoubleClick"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding SortedCommand}"
                                      EventName="Sorted"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding GroupedCommand}"
                                      EventName="Grouped"
                                      PassEventArgsToCommand="False" />
                <telerik:EventBinding Command="{Binding FilteredCommand}"
                                      EventName="FieldFilterEditorCreated"
                                      PassEventArgsToCommand="False" />
            </telerik:EventToCommandBehavior.EventBindings>

            <telerik:RadGridView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.ControlPanelItems>
                <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                    <telerik:ControlPanelItem.Content>
                        <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </telerik:ControlPanelItem.Content>
                </telerik:ControlPanelItem>
            </telerik:RadGridView.ControlPanelItems>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding ReferenceNumber, Mode=TwoWay}"
                                            Header="Reference Number"
                                            HeaderTextAlignment="Center" 
                                            CellStyle="{StaticResource BoldCellStyle}"/>
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding From, Mode=TwoWay}"
                                            Header="From"
                                            HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding To, Mode=TwoWay}"
                                            Header="To"
                                            HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding Contact, Mode=TwoWay}"
                                            Header="Contact"
                                            HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding ScheduledDate, Mode=TwoWay}"
                                            Header="Scheduled Date"
                                            HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding SourceDocument, Mode=TwoWay}"
                                            Header="Source Document"
                                            HeaderTextAlignment="Center" />
                <telerik:GridViewComboBoxColumn MinWidth="50"
                                                DataMemberBinding="{Binding Company, Mode=TwoWay}"
                                                Header="Company"
                                                DisplayMemberPath="Value"
                                                SelectedValueMemberPath="Value"
                                                ItemsSource="{Binding DataContext.Companies, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                HeaderTextAlignment="Center" />
                <telerik:GridViewComboBoxColumn MinWidth="150"
                                                DataMemberBinding="{Binding WarehouseId, Mode=TwoWay}"
                                                Header="Warehouse"
                                                DisplayMemberPath="Text"
                                                SelectedValueMemberPath="Id"
                                                ItemsSource="{Binding DataContext.Lookups[Warehouses],  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                HeaderTextAlignment="Center" />
                <telerik:GridViewDataColumn MinWidth="150"
                                            DataMemberBinding="{Binding OperationStatus, Mode=TwoWay}"
                                            Header="Status"
                                            HeaderTextAlignment="Center" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
