﻿<UserControl x:Class="Kemprise.Inventory.InventoryViews.Deliver.DeliveryViews.InternalEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="300" />
                <Setter Property="MinWidth" Value="300" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding CancelProcessCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>
        <Grid Grid.Row="1" Background="White" Margin="10">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Source="/Kemprise.Client;component/Images/DeliverIcon.png" />
                        <Separator Margin="15,5,15,5"
                                   Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Delivery Order" />
                    </StackPanel>
                </Grid>
                <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
            </StackPanel>
            <Grid Margin="10 10 0 10" Grid.Row="1" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reference Number" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.InventoryOperationDto.ReferenceNumber}"
                                                            IsReadOnly="True" 
                                                            FontWeight="Bold" Foreground="Red"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Customer" />
                                <telerik:RadMaskedTextInput Value="{Binding Entity.InventoryOperationDto.To}"
                                                            IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Company" />
                                <telerik:RadComboBox MinWidth="300"
                                                     MaxWidth="300"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Value"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Value"
                                                     SelectedValuePath="Value"
                                                     EmptyText="Select Company"
                                                     ItemsSource="{Binding Companies}"
                                                     SelectedValue="{Binding Entity.InventoryOperationDto.Company}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Warehouse" />
                                <telerik:RadComboBox MinWidth="300"
                                                     MaxWidth="300"
                                                     Margin="5,2,5,2"
                                                     telerik:TextSearch.TextPath="Value"
                                                     Cursor="Hand"
                                                     DisplayMemberPath="Text"
                                                     SelectedValuePath="Key"
                                                     EmptyText="Select Warehouse"
                                                     ItemsSource="{Binding Lookups[Warehouses]}"
                                                     SelectedValue="{Binding Entity.InventoryOperationDto.Company}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Scheduled Date" />
                                <telerik:RadMaskedTextInput
                                    Value="{Binding Entity.InventoryOperationDto.ScheduledDate, StringFormat=d}"
                                    IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Source Document" />
                                <telerik:RadMaskedTextInput
                                    Value="{Binding Entity.InventoryOperationDto.SourceDocument}" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="" />
                                <controls:ErpButton Margin="0,5,0,0"
                                                    HorizontalAlignment="Center"
                                                    Command="{Binding}"
                                                    Content="View Document" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <telerik:RadTabControl Grid.Row="1" Margin="0 10">
                        <telerik:RadTabItem>
                            <telerik:RadTabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Orientation="Horizontal">
                                        <Viewbox Width="20" Margin="0,0,15,0">
                                            <Path
                                                Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9"
                                                Fill="{Binding ElementName=ThisTextITEM, Path=Foreground}"
                                                Stretch="UniformToFill" />
                                        </Viewbox>
                                        <TextBlock x:Name="ThisTextITEM"
                                                   VerticalAlignment="Center"
                                                   Text="Delivery Items" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadTabItem.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <telerik:RadGridView HorizontalAlignment="Stretch"
                                                     Margin="0,10"
                                                     AutoExpandGroups="True"
                                                     AutoGenerateColumns="False"
                                                     CanUserDeleteRows="False"
                                                     CanUserInsertRows="False"
                                                     CanUserReorderColumns="False"
                                                     CanUserResizeColumns="False"
                                                     GroupRenderMode="Flat"
                                                     IsReadOnly="True"
                                                     IsTabStop="True"
                                                     ItemsSource="{Binding CollectionView.View}"
                                                     NewRowPosition="None"
                                                     RowIndicatorVisibility="Collapsed"
                                                     SelectedItem="{Binding SelectedItem}">

                                    <!-- <telerik:EventToCommandBehavior.EventBindings> -->
                                    <!--     <telerik:EventBinding Command="{Binding OpenCommand}" -->
                                    <!--                       EventName="MouseDoubleClick" -->
                                    <!--                       PassEventArgsToCommand="False" /> -->
                                    <!--     <telerik:EventBinding Command="{Binding SortedCommand}" -->
                                    <!--                       EventName="Sorted" -->
                                    <!--                       PassEventArgsToCommand="False" /> -->
                                    <!--     <telerik:EventBinding Command="{Binding GroupedCommand}" -->
                                    <!--                       EventName="Grouped" -->
                                    <!--                       PassEventArgsToCommand="False" /> -->
                                    <!--     <telerik:EventBinding Command="{Binding FilteredCommand}" -->
                                    <!--                       EventName="FieldFilterEditorCreated" -->
                                    <!--                       PassEventArgsToCommand="False" /> -->
                                    <!-- </telerik:EventToCommandBehavior.EventBindings> -->

                                    <telerik:RadGridView.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}"
                                               TargetType="{x:Type telerik:RadMaskedTextInput}">
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}"
                                               TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                    </telerik:RadGridView.Resources>

                                    <telerik:RadGridView.ControlPanelItems>
                                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                                            <telerik:ControlPanelItem.Content>
                                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="{Binding Header, Mode=OneWay}"
                                                                      IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </telerik:ControlPanelItem.Content>
                                        </telerik:ControlPanelItem>
                                    </telerik:RadGridView.ControlPanelItems>

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn MinWidth="60"
                                                                    DataMemberBinding="{Binding ReferenceNumber, Mode=TwoWay}"
                                                                    Header="Product"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn MinWidth="130"
                                                                    DataMemberBinding="{Binding ReferenceNumber, Mode=TwoWay}"
                                                                    Header="Lot Number"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn MinWidth="60"
                                                                    DataMemberBinding="{Binding ReferenceNumber, Mode=TwoWay}"
                                                                    Header="Unit of Measure"
                                                                    HeaderTextAlignment="Center" />
                                        <telerik:GridViewDataColumn MinWidth="60"
                                                                    DataMemberBinding="{Binding ReferenceNumber, Mode=TwoWay}"
                                                                    Header="Quantity"
                                                                    HeaderTextAlignment="Center" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                                <!-- <StackPanel Grid.Row="1" -->
                                <!--             HorizontalAlignment="Left" -->
                                <!--             Orientation="Horizontal"> -->
                                <!--     <controls:ErpButton Margin="0,0,5,0" -->
                                <!--                         Command="{Binding AddItemCommand}" -->
                                <!--                         Content="Add Line" /> -->
                                <!--     <controls:ErpButton Margin="0,0,5,0" -->
                                <!--                         Command="{Binding DeleteItemCommand}" -->
                                <!--                         Content="Delete Item" /> -->
                                <!-- </StackPanel> -->
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Notes">
                            <telerik:RadTabItem.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5"
                                                HorizontalAlignment="Left"
                                                Cursor="Hand"
                                                Orientation="Horizontal">
                                        <Viewbox Width="20" Margin="0,0,15,0">
                                            <Path
                                                Data="M15 3H5A2 2 0 0 0 3 5V19A2 2 0 0 0 5 21H19A2 2 0 0 0 21 19V9L15 3M19 19H5V5H14V10H19M17 14H7V12H17M14 17H7V15H14"
                                                Fill="{Binding ElementName=ThisTextNOTE, Path=Foreground}"
                                                Stretch="UniformToFill" />
                                        </Viewbox>
                                        <TextBlock x:Name="ThisTextNOTE"
                                                   VerticalAlignment="Center"
                                                   Text="Notes" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadTabItem.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <telerik:RadGridView AutoExpandGroups="True"
                                                     Margin="0 10"
                                                     AutoGenerateColumns="False"
                                                     CanUserInsertRows="False"
                                                     CanUserResizeColumns="False"
                                                     CanUserSortColumns="False"
                                                     GroupRenderMode="Flat"
                                                     IsFilteringAllowed="False"
                                                     IsTabStop="True"
                                                     ItemsSource="{Binding Entity.PurchaseRequestNotes}"
                                                     NewRowPosition="None"
                                                     RowIndicatorVisibility="Collapsed"
                                                     SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                                                     ShowGroupPanel="False">

                                    <telerik:EventToCommandBehavior.EventBindings>
                                        <telerik:EventBinding Command="{Binding DeleteNoteCommand}"
                                                              EventName="Deleting"
                                                              PassEventArgsToCommand="True" />
                                    </telerik:EventToCommandBehavior.EventBindings>

                                    <telerik:RadGridView.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}"
                                               TargetType="{x:Type telerik:RadMaskedTextInput}">
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}"
                                               TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                            <Setter Property="Width" Value="Auto" />
                                        </Style>
                                    </telerik:RadGridView.Resources>

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewMaskedInputColumn MinWidth="80"
                                                                           DataFormatString="N0"
                                                                           DataMemberBinding="{Binding Item, Mode=TwoWay}"
                                                                           Header="Item"
                                                                           HeaderTextAlignment="Center"
                                                                           Mask="#4"
                                                                           MaskType="Currency"
                                                                           TextAlignment="Center" />
                                        <telerik:GridViewMaskedInputColumn Width="*"
                                                                           DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                                           Header="Notes"
                                                                           HeaderTextAlignment="Center"
                                                                           TextWrapping="WrapWithOverflow" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal">
                                    <controls:ErpButton Margin="0,0,5,0"
                                                        Command="{Binding AddNoteCommand}"
                                                        Content="Add Line" />
                                    <controls:ErpButton Command="{Binding DeleteNoteCommand}" Content="Delete Note" />
                                </StackPanel>
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                <StackPanel Grid.Row="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <controls:ErpButton Command="{Binding SaveCommand}" Content="Validate" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <!-- <Image Width="35" Source="/Kemprise.Client;component/Images/DeliverIcon.png" /> -->
                            <!-- <Separator Margin="15,5,15,5" -->
                            <!--            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" /> -->
                            <TextBlock FontSize="20" Text="Orders" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />
                </StackPanel>
                <telerik:RadGridView AutoExpandGroups="True"
                                     Grid.Row="1"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsReadOnly="True"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.OrderItems}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     SelectedItem="{Binding SelectedOrderItem}"
                                     ShowGroupPanel="False">

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}"
                               TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}"
                               TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="60"
                                                    DataMemberBinding="{Binding OrderNumber, Mode=TwoWay}"
                                                    Header="Item"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow"
                                                    IsFilterable="False"
                                                    TextAlignment="Center" />
                        <telerik:GridViewDataColumn MinWidth="130"
                                                    CellStyle="{StaticResource BoldCellStyle}"
                                                    DataMemberBinding="{Binding PartDto.PartNumber, Mode=TwoWay}"
                                                    Header="Part Number"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow"
                                                    IsFilterable="False"
                                                    TextAlignment="Center" />
                        <telerik:GridViewMaskedInputColumn Width="*"
                                                           DataMemberBinding="{Binding Description, Mode=TwoWay}"
                                                           Header="Description"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewDataColumn Width="120"
                                                    DataMemberBinding="{Binding PartDto.UnitOfMeasurementId, Mode=TwoWay}"
                                                    Header="UOM"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow"
                                                    IsFilterable="False"
                                                    TextAlignment="Center" />
                        <telerik:GridViewMaskedInputColumn MinWidth="90"
                                                           DataFormatString="{}{0:G29}"
                                                           DataMemberBinding="{Binding Quantity, Mode=TwoWay}"
                                                           Header="Quantity"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           IsFilterable="False"
                                                           Mask="#10.2"
                                                           MaskType="Currency"
                                                           TextAlignment="Center" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>