﻿<telerik:RadWindow x:Class="Kemprise.Procurement.ProcurementViews.NewPurchaseRequest.NewPrViews.AddQuotationWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:converters="clr-namespace:Kemprise.Infrastructure.Converters;assembly=Kemprise.Infrastructure"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   CanClose="False"
                   CanMove="False"
                   Header="Add Quotation"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToIntConverter x:Key="StringToIntConverter" />

            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="150" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid MinWidth="1300"
          MinHeight="700"
          MaxWidth="1300"
          MaxHeight="700"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Width="35" Source="/Kemprise.Client;component/Images/SupplierIcon.png" />
                    <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="{Binding Entity.PrSupplierDto.SupplierName}" />
                </StackPanel>
            </Grid>
            <Separator Margin="5,10,5,10" Background="{StaticResource NameTxtBlockColor}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Received" />
                    <telerik:RadDatePicker MinWidth="190"
                                           MaxWidth="190"
                                           Margin="5,2,5,2"
                                           Culture="{Binding DateCultureInfo}"
                                           SelectedDate="{Binding Entity.PrQuotationDto.DateReceived, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="Currency" />
                    <telerik:RadComboBox MinWidth="190"
                                         MaxWidth="190"
                                         Margin="5,2,5,2"
                                         telerik:TextSearch.TextPath="Text"
                                         Cursor="Hand"
                                         DisplayMemberPath="Text"
                                         EmptyText="Select"
                                         ItemsSource="{Binding Lookups[Currencies]}"
                                         SelectedValue="{Binding Entity.PrQuotationDto.CurrencyId, Converter={StaticResource StringToIntConverter}}"
                                         SelectedValuePath="Id" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <telerik:RadTabControl Grid.Row="1" BorderThickness="1">
            <telerik:RadTabItem>
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                            <Viewbox Width="20" Margin="0,0,15,0">
                                <Path Data="M3,4H7V8H3V4M9,5V7H21V5H9M3,10H7V14H3V10M9,11V13H21V11H9M3,16H7V20H3V16M9,17V19H21V17H9"
                                      Fill="{Binding ElementName=ThisTextITEM, Path=Foreground}"
                                      Stretch="UniformToFill" />
                            </Viewbox>
                            <TextBlock x:Name="ThisTextITEM"
                                       VerticalAlignment="Center"
                                       Text="Please Enter Item Price" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>

                <telerik:RadGridView Margin="10"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.PrQuotationDetails}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     ShowGroupPanel="False">

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="60"
                                                    DataMemberBinding="{Binding OrderNumber, Mode=TwoWay}"
                                                    Header="Item"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow"
                                                    IsFilterable="False"
                                                    IsReadOnly="True"
                                                    TextAlignment="Center" />
                        <telerik:GridViewMaskedInputColumn Width="140"
                                                           CellStyle="{StaticResource BoldCellStyle}"
                                                           DataMemberBinding="{Binding PartNumber, Mode=TwoWay}"
                                                           Header="Part Number"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           IsReadOnly="True"
                                                           TextAlignment="Center"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewMaskedInputColumn Width="*"
                                                           DataMemberBinding="{Binding Description, Mode=TwoWay}"
                                                           Header="Description"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           TextWrapping="WrapWithOverflow" />
                        <telerik:GridViewDataColumn Width="140"
                                                    DataMemberBinding="{Binding Mismatched, Mode=TwoWay}"
                                                    Header="Mismatched?"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Mismatched, Mode=TwoWay}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="150"
                                                    DataMemberBinding="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                    Header="UOM"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow"
                                                    IsReadOnly="True">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitOfMeasurement}" TextAlignment="Center" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                            <telerik:GridViewDataColumn.CellEditTemplate>
                                <DataTemplate>
                                    <telerik:RadAutoCompleteBox Margin="0,0,0,2"
                                                                VerticalAlignment="Bottom"
                                                                AutoCompleteMode="Suggest"
                                                                DisplayMemberPath="Text"
                                                                ItemsSource="{Binding Path=DataContext.Lookups[UnitOfMeasurements], RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                SearchText="{Binding UnitOfMeasurement, Mode=TwoWay}"
                                                                SelectionMode="Single"
                                                                TextSearchMode="Contains"
                                                                TextSearchPath="Text" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellEditTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewMaskedInputColumn Width="190"
                                                           DataFormatString="{}{0:N0}"
                                                           DataMemberBinding="{Binding DeliveryTime, Mode=TwoWay}"
                                                           EditTriggers="CellClick"
                                                           Header="Delivery Time (Days)"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           Mask="###"
                                                           MaskType="Currency"
                                                           TextAlignment="Center" />
                        <telerik:GridViewMaskedInputColumn Width="120"
                                                           DataFormatString="{}{0:N2}"
                                                           DataMemberBinding="{Binding UnitPrice, Mode=TwoWay}"
                                                           EditTriggers="CellClick"
                                                           Header="Unit Price"
                                                           HeaderTextAlignment="Center"
                                                           HeaderTextWrapping="WrapWithOverflow"
                                                           Mask="#10.2"
                                                           MaskType="Currency"
                                                           TextAlignment="Right" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadTabItem>

            <!--  ATTACHMENTS  -->
            <telerik:RadTabItem>
                <telerik:RadTabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    Orientation="Horizontal">
                            <Viewbox Width="12" Margin="0,0,15,0">
                                <Path Data="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z"
                                      Fill="{Binding ElementName=ThisTextATT, Path=Foreground}"
                                      Stretch="UniformToFill" />
                            </Viewbox>
                            <TextBlock x:Name="ThisTextATT"
                                       VerticalAlignment="Center"
                                       Text="Attachments" />
                        </StackPanel>
                    </DataTemplate>
                </telerik:RadTabItem.HeaderTemplate>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <telerik:RadGridView AutoExpandGroups="True"
                                         AutoGenerateColumns="False"
                                         CanUserInsertRows="False"
                                         CanUserReorderColumns="False"
                                         CanUserResizeColumns="False"
                                         GroupRenderMode="Flat"
                                         IsTabStop="True"
                                         ItemsSource="{Binding Entity.PrQuotationFiles}"
                                         NewRowPosition="None"
                                         RowIndicatorVisibility="Collapsed"
                                         SelectedItem="{Binding SelectedPrFile, Mode=TwoWay}"
                                         ShowGroupPanel="False">

                        <telerik:EventToCommandBehavior.EventBindings>
                            <telerik:EventBinding Command="{Binding DeletePrFileCommand}"
                                                  EventName="Deleting"
                                                  PassEventArgsToCommand="True" />
                        </telerik:EventToCommandBehavior.EventBindings>

                        <telerik:RadGridView.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                            <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                                <Setter Property="Width" Value="Auto" />
                            </Style>
                        </telerik:RadGridView.Resources>

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewMaskedInputColumn Width="*"
                                                               DataMemberBinding="{Binding FileName, Mode=TwoWay}"
                                                               Header="File Name"
                                                               HeaderTextAlignment="Center"
                                                               HeaderTextWrapping="WrapWithOverflow"
                                                               IsReadOnly=" True"
                                                               TextWrapping="WrapWithOverflow" />
                            <telerik:GridViewMaskedInputColumn Width="150"
                                                               DataMemberBinding="{Binding FileFormat, Mode=TwoWay}"
                                                               Header="File Format"
                                                               HeaderTextAlignment="Center"
                                                               HeaderTextWrapping="WrapWithOverflow"
                                                               IsReadOnly=" True"
                                                               TextWrapping="WrapWithOverflow" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                    <StackPanel Grid.Row="1"
                                Margin="0,5,0,0"
                                Orientation="Horizontal">
                        <controls:ErpButton Margin="0,0,5,0"
                                            Command="{Binding UploadPrFileCommand}"
                                            Content="Upload File" />
                        <controls:ErpButton Margin="0,0,5,0"
                                            Command="{Binding DownloadPrFileCommand}"
                                            Content="Download File" />
                        <controls:ErpButton Command="{Binding DeletePrFileCommand}" Content="Delete File" />
                    </StackPanel>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

        <StackPanel Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding SaveQuotationCommand}" Content="Submit" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>