﻿<telerik:RadWindow x:Class="Kemprise.PLM.PLMViews.NewPart.NewPartViews.AddAttributeWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   CanClose="False"
                   CanMove="False"
                   Header="Add Attributes"
                   ResizeMode="NoResize"
                   SizeToContent="True"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d">
    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </telerik:RadWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Available Attributes" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
                </StackPanel>
                <telerik:RadGridView x:Name="PartAttributeGridView"
                                     MinHeight="650"
                                     Margin="10,5,10,10"
                                     HorizontalAlignment="Stretch"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsReadOnly="True"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.AvailablePartAttributes}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     SearchPanelCloseButtonVisibility="Hidden"
                                     SelectedItem="{Binding SelectedAvailablePartAttribute}"
                                     ShowSearchPanel="True">

                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding SelectAvailablePartAttributeCommand}"
                                              EventName="MouseDoubleClick"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding SortedCommand}"
                                              EventName="Sorted"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding GroupedCommand}"
                                              EventName="Grouped"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding FilteredCommand}"
                                              EventName="FieldFilterEditorCreated"
                                              PassEventArgsToCommand="False" />
                    </telerik:EventToCommandBehavior.EventBindings>

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.ControlPanelItems>
                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                            <telerik:ControlPanelItem.Content>
                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </telerik:ControlPanelItem.Content>
                        </telerik:ControlPanelItem>
                    </telerik:RadGridView.ControlPanelItems>

                    <telerik:RadGridView.Columns>
                        <!--  <telerik:GridViewDataColumn MinWidth="150"  -->
                        <!--  CellStyle="{StaticResource BoldCellStyle}"  -->
                        <!--  DataMemberBinding="{Binding PartAttributeNumber, Mode=TwoWay}"  -->
                        <!--  Header="Part Attribute Number"  -->
                        <!--  HeaderTextAlignment="Center" HeaderTextWrapping="WrapWithOverflow"  -->
                        <!--  TextAlignment="Center" />  -->
                        <telerik:GridViewDataColumn MinWidth="300"
                                                    DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                    Header="Name"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow" />
                        <telerik:GridViewDataColumn MinWidth="300"
                                                    DataMemberBinding="{Binding Value, Mode=TwoWay}"
                                                    Header="Value"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow" />
                        <telerik:GridViewComboBoxColumn MinWidth="150"
                                                        DataMemberBinding="{Binding ClassificationId, Mode=TwoWay}"
                                                        DisplayMemberPath="Text"
                                                        Header="Category"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        ItemsSource="{Binding Path=DataContext.Lookups[Classifications], RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}}"
                                                        SelectedValueMemberPath="Id" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                            <Separator Margin="15,5,15,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Selected Attributes" />
                        </StackPanel>
                    </Grid>
                    <Separator Margin="5,10,5,0" Background="{StaticResource NameTxtBlockColor}" />
                </StackPanel>
                <telerik:RadGridView MinHeight="650"
                                     Margin="10,5,10,10"
                                     HorizontalAlignment="Stretch"
                                     AutoExpandGroups="True"
                                     AutoGenerateColumns="False"
                                     CanUserDeleteRows="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="False"
                                     GroupRenderMode="Flat"
                                     IsReadOnly="True"
                                     IsTabStop="True"
                                     ItemsSource="{Binding Entity.SelectedPartAttributes}"
                                     NewRowPosition="None"
                                     RowIndicatorVisibility="Collapsed"
                                     SearchPanelCloseButtonVisibility="Hidden"
                                     SelectedItem="{Binding SelectedPartAttribute}"
                                     ShowSearchPanel="True">

                    <telerik:EventToCommandBehavior.EventBindings>
                        <telerik:EventBinding Command="{Binding SelectPartAttributeCommand}"
                                              EventName="MouseDoubleClick"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding SortedCommand}"
                                              EventName="Sorted"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding GroupedCommand}"
                                              EventName="Grouped"
                                              PassEventArgsToCommand="False" />
                        <telerik:EventBinding Command="{Binding FilteredCommand}"
                                              EventName="FieldFilterEditorCreated"
                                              PassEventArgsToCommand="False" />
                    </telerik:EventToCommandBehavior.EventBindings>

                    <telerik:RadGridView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                        <Style BasedOn="{StaticResource GenRadMaskedCurrencyInput}" TargetType="{x:Type telerik:RadMaskedCurrencyInput}">
                            <Setter Property="Width" Value="Auto" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.ControlPanelItems>
                        <telerik:ControlPanelItem ButtonTooltip="Select Visible Columns">
                            <telerik:ControlPanelItem.Content>
                                <ListBox BorderThickness="0" ItemsSource="{Binding Columns}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Header, Mode=OneWay}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </telerik:ControlPanelItem.Content>
                        </telerik:ControlPanelItem>
                    </telerik:RadGridView.ControlPanelItems>

                    <telerik:RadGridView.Columns>
                        <!--  <telerik:GridViewDataColumn MinWidth="150"  -->
                        <!--  CellStyle="{StaticResource BoldCellStyle}"  -->
                        <!--  DataMemberBinding="{Binding PartAttributeNumber, Mode=TwoWay}"  -->
                        <!--  Header="Part Attribute Number"  -->
                        <!--  HeaderTextAlignment="Center" HeaderTextWrapping="WrapWithOverflow"  -->
                        <!--  TextAlignment="Center" />  -->
                        <telerik:GridViewDataColumn MinWidth="300"
                                                    DataMemberBinding="{Binding Name, Mode=TwoWay}"
                                                    Header="Name"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow" />
                        <telerik:GridViewDataColumn MinWidth="300"
                                                    DataMemberBinding="{Binding Value, Mode=TwoWay}"
                                                    Header="Value"
                                                    HeaderTextAlignment="Center"
                                                    HeaderTextWrapping="WrapWithOverflow" />
                        <telerik:GridViewComboBoxColumn MinWidth="150"
                                                        DataMemberBinding="{Binding ClassificationId, Mode=TwoWay}"
                                                        DisplayMemberPath="Text"
                                                        Header="Category"
                                                        HeaderTextAlignment="Center"
                                                        HeaderTextWrapping="WrapWithOverflow"
                                                        ItemsSource="{Binding Path=DataContext.Lookups[Classifications], RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}}"
                                                        SelectedValueMemberPath="Id" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding RefreshAttributesCommand}"
                                Content="Refresh" />
            <controls:ErpButton Margin="0,0,5,0"
                                Command="{Binding CancelCommand}"
                                Content="Cancel" />
            <controls:ErpButton Command="{Binding AddNewAttributesCommand}" Content="Add" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>