﻿<UserControl x:Class="Kemprise.PLM.PLMViews.NewPart.NewPartViews.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Kemprise.Infrastructure.Controls;assembly=Kemprise.Infrastructure"
             xmlns:newPartViews="clr-namespace:Kemprise.PLM.PLMViews.NewPart.NewPartViews"
             xmlns:plm="clr-namespace:Kemprise.PLM.PLMViews.Common.PLM"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Kemprise.Infrastructure;component/Controls/GeneralStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource GenTextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style BasedOn="{StaticResource GenRadMaskedTextInput}" TargetType="{x:Type telerik:RadMaskedTextInput}">
                <Setter Property="MaxWidth" Value="190" />
                <Setter Property="MinWidth" Value="190" />
            </Style>
            <Style BasedOn="{StaticResource GenCheckBox}" TargetType="{x:Type CheckBox}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,0,0,0">
            <StackPanel Orientation="Horizontal">
                <controls:ImageMenuButton ButtonForeground="{StaticResource NameTxtBlockColor}"
                                          Command="{Binding BackCommand}"
                                          Content="Back"
                                          ImageSource="/Kemprise.Client;component/Images/BackIcon.png" />
            </StackPanel>
            <Separator />
        </StackPanel>

        <!--  Main Grid  -->
        <Grid Grid.Row="1"
              Margin="10,5,10,10"
              Background="White">

            <Grid.Effect>
                <DropShadowEffect Opacity="0.2"
                                  RenderingBias="Quality"
                                  ShadowDepth="4"
                                  Color="Black" />
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Source="/Kemprise.Client;component/Images/PurchaseRequestIcon.png" />
                        <Separator Margin="15,5,15,0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBlock Style="{StaticResource CategoryTxtBlockStyle}" Text="Part Info" />
                    </StackPanel>
                </Grid>
                <Separator Margin="0,10,0,10" Background="{StaticResource NameTxtBlockColor}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <telerik:RadTabControl Margin="20,0,20,0" BorderThickness="1">
                    <telerik:RadTabItem>
                        <telerik:RadTabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                    <Viewbox Width="20" Margin="0,0,15,0">
                                        <Path Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z"
                                              Fill="{Binding ElementName=Pd, Path=Foreground}"
                                              Stretch="UniformToFill" />
                                    </Viewbox>
                                    <TextBlock x:Name="Pd"
                                               VerticalAlignment="Center"
                                               Text="Product Details" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTabItem.HeaderTemplate>
                        <plm:PartDetails />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem>
                        <telerik:RadTabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                    <Viewbox Width="20" Margin="0,0,10,0">
                                        <Path Data="M19 3H14.82C14.4 1.84 13.3 1 12 1S9.6 1.84 9.18 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M12 3C12.55 3 13 3.45 13 4S12.55 5 12 5 11 4.55 11 4 11.45 3 12 3M7 7H17V5H19V19H5V5H7V7M12 17V15H17V17H12M12 11V9H17V11H12M8 12V9H7V8H9V12H8M9.25 14C9.66 14 10 14.34 10 14.75C10 14.95 9.92 15.14 9.79 15.27L8.12 17H10V18H7V17.08L9 15H7V14H9.25"
                                              Fill="{Binding ElementName=Bom, Path=Foreground}"
                                              Stretch="UniformToFill" />
                                    </Viewbox>
                                    <TextBlock x:Name="Bom"
                                               VerticalAlignment="Center"
                                               Text="Bill Of Materials" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTabItem.HeaderTemplate>
                        <plm:BillOfMaterials />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem>
                        <telerik:RadTabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                    <Viewbox Width="25" Margin="0,0,10,0">
                                        <Path Data="M17,19.09L19.45,20.58L18.8,17.77L21,15.89L18.11,15.64L17,13L15.87,15.64L13,15.89L15.18,17.77L14.5,20.58L17,19.09M4,14H12V16H4V14M4,6H16V8H4V6M4,10H16V12H4V10Z"
                                              Fill="{Binding ElementName=Attr, Path=Foreground}"
                                              Stretch="UniformToFill" />
                                    </Viewbox>
                                    <TextBlock x:Name="Attr"
                                               VerticalAlignment="Center"
                                               Text="Attributes" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTabItem.HeaderTemplate>
                        <plm:Attributes />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem>
                        <telerik:RadTabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                    <Viewbox Width="20" Margin="0,0,15,0">
                                        <Path Data="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"
                                              Fill="{Binding ElementName=Att, Path=Foreground}"
                                              Stretch="UniformToFill" />
                                    </Viewbox>
                                    <TextBlock x:Name="Att"
                                               VerticalAlignment="Center"
                                               Text="Documents" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTabItem.HeaderTemplate>
                        <plm:Documents />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem>
                        <telerik:RadTabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                    <Viewbox Width="20" Margin="0,0,15,0">
                                        <Path Data="M22.7 14.3L21.7 15.3L19.7 13.3L20.7 12.3C20.8 12.2 20.9 12.1 21.1 12.1C21.2 12.1 21.4 12.2 21.5 12.3L22.8 13.6C22.9 13.8 22.9 14.1 22.7 14.3M13 19.9V22H15.1L21.2 15.9L19.2 13.9L13 19.9M11.21 15.83L9.25 13.47L6.5 17H13.12L15.66 14.55L13.96 12.29L11.21 15.83M11 19.9V19.05L11.05 19H5V5H19V11.31L21 9.38V5C21 3.9 20.11 3 19 3H5C3.9 3 3 3.9 3 5V19C3 20.11 3.9 21 5 21H11V19.9Z"
                                              Fill="{Binding ElementName=Att, Path=Foreground}"
                                              Stretch="UniformToFill" />
                                    </Viewbox>
                                    <TextBlock x:Name="Att"
                                               VerticalAlignment="Center"
                                               Text="Drawings" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTabItem.HeaderTemplate>
                        <plm:Drawings />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem>
                        <telerik:RadTabItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5"
                                            HorizontalAlignment="Left"
                                            Cursor="Hand"
                                            Orientation="Horizontal">
                                    <Viewbox Width="20" Margin="0,0,15,0">
                                        <Path Data="M7,5H21V7H7V5M7,13V11H21V13H7M4,4.5A1.5,1.5 0 0,1 5.5,6A1.5,1.5 0 0,1 4,7.5A1.5,1.5 0 0,1 2.5,6A1.5,1.5 0 0,1 4,4.5M4,10.5A1.5,1.5 0 0,1 5.5,12A1.5,1.5 0 0,1 4,13.5A1.5,1.5 0 0,1 2.5,12A1.5,1.5 0 0,1 4,10.5M7,19V17H21V19H7M4,16.5A1.5,1.5 0 0,1 5.5,18A1.5,1.5 0 0,1 4,19.5A1.5,1.5 0 0,1 2.5,18A1.5,1.5 0 0,1 4,16.5Z"
                                              Fill="{Binding ElementName=Att, Path=Foreground}"
                                              Stretch="UniformToFill" />
                                    </Viewbox>
                                    <TextBlock x:Name="Att"
                                               VerticalAlignment="Center"
                                               Text="Where Used" />
                                </StackPanel>
                            </DataTemplate>
                        </telerik:RadTabItem.HeaderTemplate>
                        <newPartViews:WhereUsed />
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>

            <StackPanel Grid.Row="2"
                        Margin="0,10,20,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <controls:ErpButton Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding PrintPartCommand}"
                                    Content="Print" />
                <controls:ErpButton Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SaveCommand}"
                                    Content="Submit"
                                    Visibility="{Binding StateVisibility}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>