﻿<UserControl x:Class="Kemprise.PLM.PLMViews.Classification.ClassificationWorkAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:classificationViews="clr-namespace:Kemprise.PLM.PLMViews.Classification.ClassificationViews"
             x:Name="ClassificationWorkArea"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key="MainView">
            <classificationViews:MainView />
        </DataTemplate>
        <DataTemplate x:Key="EditView">
            <classificationViews:EditView />
        </DataTemplate>
        <DataTemplate x:Key="DisplayView">
            <classificationViews:DisplayView />
        </DataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}">
        <ContentControl Content="{Binding ElementName=ClassificationWorkArea, Path=DataContext}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static classificationViews:ClassificationViewNames.ClassificationMainView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource MainView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static classificationViews:ClassificationViewNames.ClassificationEditView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditView}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewName}"
                                     Value="{x:Static classificationViews:ClassificationViewNames.ClassificationDisplayView}">
                            <Setter Property="ContentTemplate" Value="{StaticResource DisplayView}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </telerik:RadBusyIndicator>
</UserControl>